gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var gh,hh,jh;gh={};hh=null;_.ih=_.td||_.vd||!_.eh&&!_.qd&&"function"==typeof _.q.atob;_.kh=function(a,b){void 0===b&&(b=0);jh();b=gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=hh[m];if(null!=n)return n;if(!_.dc(m))throw Error("v`"+m);}return l}jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};
jh=function(){if(!hh){hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hh[f]&&(hh[f]=e)}}}};

_.Fh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hh;_.Gh=function(a){this.kb=a||{cookie:""}};_.h=_.Gh.prototype;_.h.isEnabled=function(){if(!_.q.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{cC:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.eaa;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.cC}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.kb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.kb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.ec)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Hd(a);this.set(a,"",{cC:0,path:b,domain:c});return d};_.h.je=function(){return Hh(this).keys};_.h.Mc=function(){return Hh(this).values};_.h.isEmpty=function(){return!this.kb.cookie};_.h.Ab=function(){return this.kb.cookie?(this.kb.cookie||"").split(";").length:0};
_.h.Hd=function(a){return void 0!==this.get(a)};_.h.Aj=function(a){for(var b=Hh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Hh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Hh=function(a){a=(a.kb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.ec)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ih=new _.Gh("undefined"==typeof document?null:document);

_.Th={};_.Uh=function(a){return _.Th[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.hb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ea&&a.Ea()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.Of=this.Of;this.Sl=this.Sl};_.Bi.prototype.Of=!1;_.Bi.prototype.isDisposed=function(){return this.Of};_.Bi.prototype.Ea=function(){this.Of||(this.Of=!0,this.ma())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.Of?b():(a.Sl||(a.Sl=[]),a.Sl.push(b))};_.Bi.prototype.ma=function(){if(this.Sl)for(;this.Sl.length;)this.Sl.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.wr=!1};_.Ei.prototype.stopPropagation=function(){this.wr=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.pb,b),_.q.removeEventListener("test",_.pb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.RC=!1;this.pointerId=0;this.pointerType="";this.he=null;a&&this.Zc(a,b)};_.Za(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.Zc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.td&&(_.nd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.vd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.vd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.RC=_.xd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.he=a;a.defaultPrevented&&_.Gi.O.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.O.stopPropagation.call(this);this.he.stopPropagation?this.he.stopPropagation():this.he.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.O.preventDefault.call(this);var a=this.he;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.ow=null;this.src=b;this.type=c;this.capture=!!d;this.Me=e;this.key=++Ki;this.Ar=this.qt=!1},Mi=function(a){a.Ar=!0;a.listener=null;a.ow=null;a.src=null;a.Me=null};
var Ni=function(a){this.src=a;this.Cd={};this.ws=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Cd[f];a||(a=this.Cd[f]=[],this.ws++);var g=Oi(a,b,d,e);-1<g?(b=a[g],c||(b.qt=!1)):(b=new Li(b,this.src,f,!!d,e),b.qt=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Cd))return!1;var e=this.Cd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Cd[a],this.ws--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Cd))return!1;var d=_.wi(a.Cd[c],b);d&&(Mi(b),0==a.Cd[c].length&&(delete a.Cd[c],a.ws--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Cd)if(!a||c==a){for(var d=this.Cd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Cd[c];this.ws--}return b};Ni.prototype.tn=function(a,b,c,d){a=this.Cd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Cd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ar&&f.listener==b&&f.capture==!!c&&f.Me==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.W(b,c,_.ob(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.ob(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,g,f);if(c.ow)return c;d=Yi();c.ow=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Un(b,c,_.ob(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.ob(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Mb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.tn(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Ar)return!1;var b=a.src;if(_.Ji(b))return b.NE(a);var c=a.type,d=a.ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.ws&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Ar)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Me||a.src;a.qt&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.Ai=new Ni(this);this.kR=this;this.MC=null};_.Za(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.h=_.dj.prototype;_.h.rl=function(){return this.MC};_.h.Xw=_.ca(4);_.h.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.rl();if(c)for(b=[];c;c=c.rl())b.push(c);c=this.kR;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.wr&&0<=f;f--){var g=a.currentTarget=b[f];e=g.Np(d,!0,a)&&e}a.wr||(g=a.currentTarget=c,e=g.Np(d,!0,a)&&e,a.wr||(e=g.Np(d,!1,a)&&e));if(b)for(f=0;!a.wr&&f<b.length;f++)g=a.currentTarget=b[f],e=g.Np(d,!1,a)&&e;return e};
_.h.ma=function(){_.dj.O.ma.call(this);this.eD();this.MC=null};_.h.W=function(a,b,c,d){return this.Ai.add(String(a),b,!1,c,d)};_.h.Un=function(a,b,c,d){return this.Ai.add(String(a),b,!0,c,d)};_.h.Mb=function(a,b,c,d){return this.Ai.remove(String(a),b,c,d)};_.h.NE=function(a){return Pi(this.Ai,a)};_.h.eD=function(a){this.Ai&&this.Ai.removeAll(a)};
_.h.Np=function(a,b,c){a=this.Ai.Cd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ar&&f.capture==b){var g=f.listener,k=f.Me||f.src;f.qt&&this.NE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.tn=function(a,b,c,d){return this.Ai.tn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ai.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Es=function(a,b,c,d){return Array.prototype.splice.apply(a,Ds(arguments,1))};_.Fs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Td.prototype.H=_.ab(1,function(a){return _.oi(this.kb,a)});
_.Gs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Wd(c,"*",a,b)[0]||null}return a||null};_.Hs=function(a){var b;if(_.Sd&&!(_.qd&&_.Od("9")&&!_.Od("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.je(b)?b:null};_.Is=function(a){_.Bi.call(this);this.Pd=a;this.Eb={}};_.Za(_.Is,_.Bi);var Js=[];
_.Is.prototype.W=function(a,b,c,d){return this.Pq(a,b,c,d)};_.Is.prototype.Pq=function(a,b,c,d,e){Array.isArray(b)||(b&&(Js[0]=b.toString()),b=Js);for(var f=0;f<b.length;f++){var g=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.Pd||this);if(!g)break;this.Eb[g.key]=g}return this};_.Is.prototype.Un=function(a,b,c,d){return Ks(this,a,b,c,d)};
var Ks=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Ks(a,b,c[g],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.Pd||a);if(!b)return a;a.Eb[b.key]=b}return a};_.Is.prototype.Mb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Mb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.Pd||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.tn(b,c,d,e):a?(a=_.Xi(a))?a.tn(b,c,d,e):null:null,b&&(_.bj(b),delete this.Eb[b.key]);return this};
_.Is.prototype.removeAll=function(){_.lb(this.Eb,function(a,b){this.Eb.hasOwnProperty(b)&&_.bj(a)},this);this.Eb={}};_.Is.prototype.ma=function(){_.Is.O.ma.call(this);this.removeAll()};_.Is.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Qu,Ru,Su,Tu,Vu,Wu,Xu,Yu,$u;_.Pu=!1;Qu=function(a){try{_.Pu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ru=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Su=function(a,b){function c(){}if(!a)throw Error("N");if(!b)throw Error("O");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Tu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Uu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Vu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Wu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("P`"+b);};Xu={token:1,id_token:1};
Yu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Zu=window.JSON;$u=function(a){this.eF=a||[];this.Jb={}};$u.prototype.addEventListener=function(a,b){if(!(0<=Ru(this.eF,a)))throw Error("R`"+a);if(!Tu(b))throw Error("S`"+a);this.Jb[a]||(this.Jb[a]=[]);0>Ru(this.Jb[a],b)&&this.Jb[a].push(b)};
$u.prototype.removeEventListener=function(a,b){if(!(0<=Ru(this.eF,a)))throw Error("R`"+a);Tu(b)&&this.Jb[a]&&this.Jb[a].length&&(b=Ru(this.Jb[a],b),0<=b&&this.Jb[a].splice(b,1))};$u.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ru(this.eF,b)))throw Error("T`"+b);if(this.Jb[b]&&this.Jb[b].length)for(var c=0,d=this.Jb[b].length;c<d;c++)this.Jb[b][c](a)};
var av,bv,cv,gv,hv,yv,zv,Bv,Cv,Ev,Nv;av={};bv={};cv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.dv=function(a,b){if(a=cv[a])return a[b]};_.ev=function(a,b){if(!a)throw Error("U");if(!b.authServerUrl)throw Error("V");if(!b.idpIFrameUrl)throw Error("W");cv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.fv=void 0;
gv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};hv=function(){this.O0=window;this.Lt=this.Uk=this.rr=this.Rg=null};
hv.prototype.open=function(a,b,c,d){iv(this);this.rr?(this.Uk&&(this.Uk(),this.Uk=null),jv(this)):this.rr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Rg=this.O0.open(a,this.rr,b);try{this.Rg.focus();if(this.Rg.closed||"undefined"==typeof this.Rg.closed)throw Error("Y");_.fv=this.Rg}catch(e){d&&setTimeout(d,0);this.Rg=null;break a}c&&(this.Uk=c,kv(this))}};
var iv=function(a){try{if(null==a.Rg||a.Rg.closed)a.Rg=null,a.rr=null,jv(a),a.Uk&&(a.Uk(),a.Uk=null)}catch(b){a.Rg=null,a.rr=null,jv(a)}},kv=function(a){a.Lt=window.setInterval(function(){iv(a)},300)},jv=function(a){a.Lt&&(window.clearInterval(a.Lt),a.Lt=null)};bv=bv||{};var lv=function(a,b){this.Fb=a;this.EB=b;this.Qc=null;this.Bl=!1};lv.prototype.start=function(){if(!this.Bl&&!this.Qc){var a=this;this.Qc=window.setTimeout(function(){a.clear();a.Bl||(a.Fb(),a.Bl=!0)},bv.oJ(this.EB))}};
lv.prototype.clear=function(){this.Qc&&(window.clearTimeout(this.Qc),this.Qc=null)};var mv=function(a,b){var c=bv.Yo;this.hW=bv.So;this.LO=c;this.Fb=a;this.EB=b;this.Qc=null;this.Bl=!1;var d=this;this.MO=function(){document[d.hW]||(d.clear(),d.start())}};mv.prototype.start=function(){if(!this.Bl&&!this.Qc){Wu(document,this.LO,this.MO);var a=this;this.Qc=window.setTimeout(function(){a.clear();a.Bl||(a.Fb(),a.Bl=!0)},bv.oJ(this.EB))}};
mv.prototype.clear=function(){var a=this.LO,b=this.MO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("Q`"+a);this.Qc&&(window.clearTimeout(this.Qc),this.Qc=null)};bv.So=null;bv.Yo=null;
bv.EW=function(){var a=document;"undefined"!==typeof a.hidden?(bv.So="hidden",bv.Yo="visibilitychange"):"undefined"!==typeof a.msHidden?(bv.So="msHidden",bv.Yo="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(bv.So="webkitHidden",bv.Yo="webkitvisibilitychange")};bv.EW();bv.pS=function(a,b){return bv.So&&bv.Yo?new mv(a,b):new lv(a,b)};bv.oJ=function(a){return Math.max(1,a-(new Date).getTime())};
var nv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},ov=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var r=g,t=0;64>t;t+=4)r[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;80>t;t++)p=r[t-3]^r[t-8]^r[t-14]^r[t-16],r[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var A=x^v&(u^x);var D=1518500249}else A=
v^u^x,D=1859775393;else 60>t?(A=v&u|x&(v|u),D=2400959708):(A=v^u^x,D=3395469782);A=((p<<5|p>>>27)&4294967295)+A+z+D+r[t]&4294967295;z=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(p,r){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}r||(r=p.length);t=0;if(0==m)for(;t+64<r;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<
r;)if(f[m++]=p[t++],n++,64==m)for(m=0,b(f);t+64<r;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],r=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=r&255,r>>>=8;b(f);for(t=r=0;5>t;t++)for(var v=24;0<=v;v-=8)p[r++]=e[t]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,ih:function(){for(var p=d(),r="",t=0;t<p.length;t++)r+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return r}}},pv=
window.crypto,qv=!1,rv=0,sv=1,tv=0,uv="",vv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;sv=sv*b%tv;if(3==++rv)if(a=window,b=vv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},wv=function(a){var b=ov();b.update(a);return b.ih()};qv=!!pv&&"function"==typeof pv.getRandomValues;
qv||(tv=1E6*(screen.width*screen.width+screen.height),uv=wv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Wu(window,"mousemove",vv));av=av||{};av.wP="ssIFrame_";
_.xv=function(a,b,c){c=void 0===c?!1:c;this.ob=a;if(!this.ob)throw Error("Z");a=_.dv(a,"idpIFrameUrl");if(!a)throw Error("$");this.fK=a;if(!b)throw Error("aa");this.Ak=b;a=this.fK;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.nB=a.join("");this.BZ=[location.protocol,"//",location.host].join("");
this.ms=this.mB=this.El=!1;this.bK=null;this.Uv=[];this.ho=[];this.ki={};this.Fl=void 0;this.Ho=c};_.h=_.xv.prototype;_.h.show=function(){var a=this.Fl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.h.vc=function(){gv(this.Fl)};
_.h.vv=function(a){if(this.El)a&&a(this);else{if(!this.Fl){var b=av.wP+this.ob;var c=this.ob;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ru(e.split("|"),c))?nv(e,d):nv(e?e+"|"+c:c,d);c=!f;var g=this.fK,k=this.BZ;d=this.Ak;e=this.Ho;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Tu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
f.setAttribute("sandbox",b);gv(f);f.setAttribute("frame-border","0");b=[g,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Pu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Fl=f}a&&this.Uv.push(a)}};_.h.kv=function(){return this.El&&this.ms};_.h.ql=function(){return this.bK};yv=function(a){for(var b=0;b<a.Uv.length;b++)a.Uv[b](a);a.Uv=[]};
_.Av=function(a,b,c,d){if(a.El){if(a.El&&a.mB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.ql(),Qu(a),Error(a);zv(a,{method:b,params:c},d)}else a.ho.push({fm:{method:b,params:c},callback:d}),a.vv()};zv=function(a,b,c){if(c){for(var d=b.id;!d||a.ki[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.ki[d]=c}b.rpcToken=a.Ak;a.Fl.contentWindow.postMessage(_.Zu.stringify(b),a.nB)};Bv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ba");};
_.xv.prototype.Ih=function(a,b,c,d,e,f,g,k,l){l=void 0===l?!1:l;Bv(f);b=_.Uu(b);_.Av(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f,userInteracted:l},e)};_.xv.prototype.uv=function(a,b,c,d,e){b=_.Uu(b);_.Av(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Cv=function(a,b,c){Bv(b.identifier);_.Av(a,"getSessionSelector",b,c)};
_.Dv=function(a,b,c,d,e){Bv(b.identifier);_.Av(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Ev=function(a,b,c){_.Av(a,"monitorClient",{clientId:b},c)};_.xv.prototype.Dr=_.ca(10);_.xv.prototype.vp=_.ca(12);av.Pu={};av.hA=function(a){return av.Pu[a]};
av.vv=function(a,b,c){c=void 0===c?!1:c;var d=av.hA(a);if(!d){d=String;if(qv){var e=new window.Uint32Array(1);pv.getRandomValues(e);e=Number("0."+e[0])}else e=sv,e+=parseInt(uv.substr(0,20),16),uv=wv(uv),e/=tv+Math.pow(16,20);d=new _.xv(a,d(2147483647*e),c);av.Pu[a]=d}d.vv(b)};av.OT=function(a){for(var b in av.Pu){var c=av.hA(b);if(c&&c.Fl&&c.Fl.contentWindow==a.source&&c.nB==a.origin)return c}};av.rU=function(a){for(var b in av.Pu){var c=av.hA(b);if(c&&c.nB==a)return c}};av=av||{};
var Gv=function(){var a=[],b;for(b in Fv)a.push(Fv[b]);$u.call(this,a);this.ak={};Qu("EventBus is ready.")};Su(Gv,$u);var Fv={GQ:"sessionSelectorChanged",ey:"sessionStateChanged",Kx:"authResult",kP:"displayIFrame"},Iv=function(a){var b=Hv;a&&(b.ak[a]||(b.ak[a]=[]))},Jv=function(a,b,c){return b&&a.ak[b]&&0<=Ru(a.ak[b],c)};_.h=Gv.prototype;
_.h.MY=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.fv);if(b=c?av.rU(a.origin):av.OT(a)){try{var d=_.Zu.parse(a.data)}catch(e){Qu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ak){Qu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.ki[c.id])delete b.ki[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Qu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.eK[a.type]?(d=this.eK[a.type],
c&&!d.oR?Qu("Bad IDP event. Source window cannot be a popup."):d.Mo&&!d.Mo.call(this,b,a)?Qu("Bad IDP event."):d.Me.call(this,b,a)):Qu("Bad IDP event.")}else Qu("Bad event, no corresponding Idp Stub.")};_.h.WZ=function(a,b){return Jv(this,a.ob,b.clientId)};_.h.VZ=function(a,b){b=b.clientId;return!b||Jv(this,a.ob,b)};_.h.zR=function(a,b){return Jv(this,a.ob,b.clientId)};_.h.eY=function(a,b){a.El=!0;a.ms=!!b.cookieDisabled;yv(a);for(b=0;b<a.ho.length;b++)zv(a,a.ho[b].fm,a.ho[b].callback);a.ho=[]};
_.h.dY=function(a,b){b={error:b.error};a.El=!0;a.mB=!0;a.bK=b;a.ho=[];yv(a)};_.h.uw=function(a,b){b.originIdp=a.ob;this.dispatchEvent(b)};var Hv=new Gv,Kv=Hv,Lv={};Lv.idpReady={Me:Kv.eY};Lv.idpError={Me:Kv.dY};Lv.sessionStateChanged={Me:Kv.uw,Mo:Kv.WZ};Lv.sessionSelectorChanged={Me:Kv.uw,Mo:Kv.VZ};Lv.authResult={Me:Kv.uw,Mo:Kv.zR,oR:!0};Lv.displayIFrame={Me:Kv.uw};Hv.eK=Lv||{};Wu(window,"message",function(a){Hv.MY.call(Hv,a)});
_.Mv=function(a,b){this.Vd=!1;if(!a)throw Error("ca");var c=[],d;for(d in a)c.push(a[d]);$u.call(this,c);this.kd=[location.protocol,"//",location.host].join("");this.jc=b.crossSubDomains?b.domain||this.kd:this.kd;if(!b)throw Error("da");if(!b.idpId)throw Error("ea");if(!_.dv(b.idpId,"authServerUrl")||!_.dv(b.idpId,"idpIFrameUrl"))throw Error("fa`"+b.idpId);this.ob=b.idpId;this.Ib=void 0;this.xS=!!b.disableTokenRefresh;this.nT=!!b.forceTokenRefresh;this.S_=!!b.skipTokenCache;this.Ho=!!b.supportBlocked3PCookies;
this.setOptions(b);this.Cp=[];this.ms=this.Il=this.HK=!1;this.Nn=void 0;this.AM();this.Yc=void 0;var e=this,f=function(){Qu("Token Manager is ready.");if(e.Cp.length)for(var g=0;g<e.Cp.length;g++)e.Cp[g].call(e);e.HK=!0;e.Cp=[]};av.vv(this.ob,function(g){e.Yc=g;g.El&&g.mB?(e.Il=!0,e.Nn=g.ql(),e.Qv(e.Nn)):(e.ms=g.kv(),e.Ib?Ev(e.Yc,e.Ib,function(k){if(k){k=e.ob;var l=e.Ib,m=Hv;k&&l&&(m.ak[k]||(m.ak[k]=[]),0>Ru(m.ak[k],l)&&m.ak[k].push(l));f()}else e.Nn={error:"Not a valid origin for the client: "+e.kd+
" has not been registered for client ID "+e.Ib+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Il=!0,e.Qv(e.Nn)}):(Iv(e.ob),f()))},this.Ho)};Su(_.Mv,$u);_.h=_.Mv.prototype;_.h.setOptions=function(){};_.h.AM=function(){};_.h.Qv=function(){};_.h.kv=function(){return this.ms};_.h.ql=function(){return this.Nn};Nv=function(a,b,c){return function(){b.apply(a,c)}};
_.Ov=function(a,b,c){if(a.HK)b.apply(a,c);else{if(a.Il)throw a.Nn;a.Cp.push(Nv(a,b,c))}};_.Mv.prototype.bH=_.ca(13);_.Mv.prototype.vp=_.ca(11);
_.Qv=function(a,b){_.Mv.call(this,a,b);this.kM=new hv;this.Qi=this.Wl=null;Pv(this)};Su(_.Qv,_.Mv);_.Qv.prototype.setOptions=function(){};
var Rv=function(a,b){a.Ud={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.jc};b.crossSubDomains&&(a.Ud.policy=b.policy)},Sv=function(a,b){if(!b.authParameters)throw Error("ga");if(!b.authParameters.scope)throw Error("ha");if(!b.authParameters.response_type)throw Error("ia");a.fp=b.authParameters;a.fp.redirect_uri||(a.fp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Ph=_.Uu(b.rpcAuthParameters||a.fp);if(!a.Ph.scope)throw Error("ja");if(!a.Ph.response_type)throw Error("ka");
a:{var c=a.Ph.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Xu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("la");b.enableSerialConsent&&(a.Ph.enable_serial_consent=!0);b.authResultIdentifier&&(a.AR=b.authResultIdentifier);b.spec_compliant&&(a.Ph.spec_compliant=b.spec_compliant)};
_.Qv.prototype.AM=function(){var a=this;Hv.addEventListener(Fv.GQ,function(b){a.Vd&&a.Ud&&b.originIdp==a.ob&&!b.crossSubDomains==!a.Ud.crossSubDomains&&b.domain==a.Ud.domain&&b.id==a.Ud.id&&a.UL(b)});Hv.addEventListener(Fv.ey,function(b){a.Vd&&b.originIdp==a.ob&&b.clientId==a.Ib&&a.VL(b)});Hv.addEventListener(Fv.Kx,function(b){_.fv=void 0;a.Vd&&b.originIdp==a.ob&&b.clientId==a.Ib&&b.id==a.Ni&&(a.Wl&&(window.clearTimeout(a.Wl),a.Wl=null),a.Ni=void 0,a.Zq(b))});Hv.addEventListener(Fv.kP,function(b){a.Vd&&
b.originIdp==a.ob&&(b.vc?a.Yc.vc():a.Yc.show())})};_.Qv.prototype.UL=function(){};_.Qv.prototype.VL=function(){};_.Qv.prototype.Zq=function(){};var Uv=function(a,b){Tv(a);a.xS||(a.Qi=bv.pS(function(){a.Ih(!0)},b-3E5),navigator.onLine&&a.Qi.start())},Tv=function(a){a.Qi&&(a.Qi.clear(),a.Qi=null)},Pv=function(a){var b=window;Yu()&&(b=document.body);Wu(b,"online",function(){a.Qi&&a.Qi.start()});Wu(b,"offline",function(){a.Qi&&a.Qi.clear()})};_.Qv.prototype.Ih=function(){};_.Qv.prototype.DL=_.ca(14);
_.Qv.prototype.kX=function(a,b){if(!this.Ib)throw Error("pa");this.Yc.uv(this.Ib,this.Ph,this.Ud,a,b)};_.Qv.prototype.uv=function(a,b){_.Ov(this,this.kX,[a,b])};_.Wv=function(a){this.Rd=void 0;this.zg=!1;this.vo=void 0;_.Qv.call(this,_.Vv,a)};Su(_.Wv,_.Qv);_.Vv={NF:"noSessionBound",Xo:"userLoggedOut",WO:"activeSessionChanged",ey:"sessionStateChanged",iG:"tokenReady",RQ:"tokenFailed",Kx:"authResult",ERROR:"error"};
_.Wv.prototype.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Ib=a.clientId;this.ya=a.id;Rv(this,a);Sv(this,a)};_.Wv.prototype.Qv=function(a){this.dispatchEvent({type:_.Vv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.ob})};var Xv=function(a){Tv(a);a.vo=void 0;a.qv=void 0};_.h=_.Wv.prototype;
_.h.UL=function(a){var b=a.newValue||{};if(this.Rd!=b.hint||this.zg!=!!b.disabled){a=this.Rd;var c=!this.Rd||this.zg;Xv(this);this.Rd=b.hint;this.zg=!!b.disabled;(b=!this.Rd||this.zg)&&!c?this.dispatchEvent({type:_.Vv.Xo,idpId:this.ob}):b||(a!=this.Rd&&this.dispatchEvent({type:_.Vv.WO,idpId:this.ob}),this.Rd&&this.Ih())}};
_.h.VL=function(a){this.zg||(this.Rd?a.user||this.vo?a.user==this.Rd&&(this.vo?a.sessionState?this.vo=a.sessionState:(Xv(this),this.dispatchEvent({type:_.Vv.Xo,idpId:this.ob})):a.sessionState&&(this.vo=a.sessionState,this.Ih())):this.Ih():this.dispatchEvent({type:_.Vv.ey,idpId:this.ob}))};_.h.Zq=function(a){this.dispatchEvent({type:_.Vv.Kx,authResult:a.authResult})};_.h.Zp=_.ca(16);_.h.Sp=function(a){_.Ov(this,this.Tz,[a])};_.h.Tz=function(a){Cv(this.Yc,this.Ud,a)};
_.h.lx=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("ra");Xv(this);this.Rd=a;this.zg=!1;b&&_.Dv(this.Yc,this.Ud,!1,this.Rd);this.Vd=!0;this.Ih(c,!0,d)};_.h.start=function(){_.Ov(this,this.X_,[])};
_.h.X_=function(){var a=this.Ib==Vu("client_id")?Vu("login_hint"):void 0;var b=this.Ib==Vu("client_id")?Vu("state"):void 0;this.sC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.lx(a,!0,!0,!0);else{var c=this;this.Sp(function(d){c.Vd=!0;d&&d.hint?(Xv(c),c.Rd=d.hint,c.zg=!!d.disabled,c.zg?c.dispatchEvent({type:_.Vv.Xo,idpId:c.ob}):c.lx(d.hint)):(Xv(c),c.Rd=void 0,c.zg=!(!d||!d.disabled),c.dispatchEvent({type:_.Vv.NF,
autoOpenAuthUrl:!c.zg,idpId:c.ob}))})}};_.h.kT=function(){var a=this;this.Sp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Vv.Xo,idpId:a.ob}):a.Ih(!0):a.dispatchEvent({type:_.Vv.NF,idpId:a.ob})})};_.h.AI=function(){_.Ov(this,this.kT,[])};
_.h.Ih=function(a,b,c){var d=this;this.Yc.Ih(this.Ib,this.Ph,this.Rd,this.Ud,function(e,f){(f=f||e.error)?"user_logged_out"==f?(Xv(d),d.dispatchEvent({type:_.Vv.Xo,idpId:d.ob})):(d.qv=null,d.dispatchEvent({type:_.Vv.RQ,idpId:d.ob,error:f})):(d.qv=e,d.vo=e.session_state,Uv(d,e.expires_at),e.idpId=d.ob,b&&d.sC&&(e.state=d.sC,d.sC=void 0),d.dispatchEvent({type:_.Vv.iG,idpId:d.ob,response:e}))},this.ya,a,!1,void 0===c?!1:c)};_.h.Dr=_.ca(9);_.h.QM=_.ca(17);
_.Yv=function(a){this.Nk=null;_.Qv.call(this,{},a);this.Vd=!0};Su(_.Yv,_.Qv);_.h=_.Yv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("qa");this.Ib=a.clientId;this.ya=a.id;Rv(this,a);Sv(this,a)};_.h.Qv=function(a){this.Nk&&(this.Nk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Nk=null)};_.h.Zq=function(a){if(this.Nk){var b=this.Nk;this.Nk=null;b(a)}};_.h.Zp=_.ca(15);_.h.Sp=function(a){this.Il?a(this.ql()):_.Ov(this,this.Tz,[a])};
_.h.Tz=function(a){Cv(this.Yc,this.Ud,a)};_.Zv=function(a,b,c){a.Il?c(a.ql()):_.Ov(a,a.rY,[b,c])};_.Yv.prototype.rY=function(a,b){this.Yc.Ih(this.Ib,this.Ph,a,this.Ud,function(c,d){d?b({error:d}):b(c)},this.ya,this.nT,this.S_)};_.Yv.prototype.fL=_.ca(18);

var $v=function(a){return Array.prototype.concat.apply([],arguments)},aw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)},bw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},cw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},dw=function(a,b,c){if(!a.Vd)throw Error("ma");b?_.Dv(a.Yc,a.Ud,!0,void 0,c):_.Dv(a.Yc,a.Ud,!0,a.Rd,c)},ew=function(a){if(!a.Vd)throw Error("ma");return a.qv},fw,gw,hw,iw,jw,kw,lw,mw,nw,pw;_.Yv.prototype.fL=_.ab(18,function(a,b){var c=this.Yc,d=this.Ib,e=this.Ud,f=_.Uu(this.Ph);delete f.response_type;_.Av(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.Wv.prototype.QM=_.ab(17,function(a){ew(this)&&ew(this).access_token&&(this.Yc.Dr(this.Ib,ew(this).access_token,a),dw(this,!0))});
_.Wv.prototype.Zp=_.ab(16,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.kv()&&a.Ho&&(bw()||cw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.ob};a.qv=b;a.dispatchEvent({type:_.Vv.iG,idpId:a.ob,response:b})}else a.lx(b.authResult.login_hint,a.zg||b.authResult.login_hint!=a.Rd,!0,!0)}});
_.Yv.prototype.Zp=_.ab(15,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Sp(function(d){_.Dv(b.Yc,b.Ud,d&&d.disabled,c.authResult.login_hint,function(){_.Zv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Qv.prototype.DL=_.ab(14,function(){this.Ib&&_.Av(this.Yc,"startPolling",{clientId:this.Ib,origin:this.kd,id:this.Ni},void 0)});
_.xv.prototype.Dr=_.ab(10,function(a,b,c){_.Av(this,"revoke",{clientId:a,token:b},c)});_.Wv.prototype.Dr=_.ab(9,function(a){_.Ov(this,this.QM,[a])});fw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
gw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
hw=function(a,b,c,d,e,f,g){var k=_.dv(a,"authServerUrl");if(!k)throw Error("X`"+a);a=_.Uu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=gw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
iw=function(a,b,c,d){if(!a.Ib)throw Error("na");a.Ni=c||a.AR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.kd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Ni);c.redirect_uri=e.join("")}return hw(a.ob,a.jc,a.Ib,a.fp,!0,b,d)};jw=function(a,b,c){if(!a.Ib)throw Error("na");return hw(a.ob,a.jc,a.Ib,a.fp,!1,b,c)};
kw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};lw=function(a,b){a.Wl&&window.clearTimeout(a.Wl);a.Wl=window.setTimeout(function(){a.Ni==b&&(_.fv=void 0,a.Wl=null,a.Ni=void 0,a.Zq({authResult:{error:"popup_closed_by_user"}}))},1E3)};
mw=function(a,b,c){if(!a.Ib)throw Error("oa");c=c||{};a.kv()&&a.Ho&&(bw()||cw())&&(c.responseType=kw(c.responseType));c=iw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||fw())&&_.Ov(a,a.DL,[]);var d=a.Ni;a.kM.open(c,b,function(){a.Ni==d&&lw(a,d)},function(){a.Ni=void 0;a.Zq({authResult:{error:"popup_blocked_by_browser"}})})};nw=function(a,b,c){a.Il?c(a.ql()):_.Ov(a,a.fL,[b,c])};
_.ow=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
pw=function(a){var b=[];_.lh(a,function(c){b.push(c)});return b};_.qw=function(a,b){_.Th[b||"token"]=a};_.rw=function(a){delete _.Th[a||"token"]};
_.Zu={parse:function(a){a=_.zf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Af(a)}};
_.Yv.prototype.Iz=function(a,b){_.Ov(this,this.$S,[a,b])};_.Yv.prototype.$S=function(a,b){this.Yc.Iz(this.Ib,a,this.Ph,this.Ud,b)};
_.xv.prototype.Iz=function(a,b,c,d,e){c=_.Uu(c);_.Av(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var sw,tw=["client_id","cookie_policy","scope"],uw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),vw=["authuser","after_redirect","access_type","hl"],ww=["login_hint","prompt"],xw={clientid:"client_id",cookiepolicy:"cookie_policy"},yw=["approval_prompt","authuser","login_hint",
"prompt","hd"],zw=["login_hint","g-oauth-window","status"],Aw=Math.min(_.Ke("oauth-flow/authWindowWidth",599),screen.width-20),Bw=Math.min(_.Ke("oauth-flow/authWindowHeight",600),screen.height-30);
var Cw=function(a){_.gb.call(this,a)};_.Q(Cw,_.gb);Cw.prototype.name="gapi.auth2.ExternallyVisibleError";
var Dw=function(){};Dw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Ew=function(){};Ew.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Fw=function(a){this.CR=a};
Fw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.CR){d.login_hint?b(d):b();return}}b()};
var Gw=function(a){this.Fd=a;this.Rw=[]};Gw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Rw[b];f?(b++,c.Fd.uv(function(g){g?f.select(g,d):d()})):a()}};d()};var Hw=function(a){a=new Gw(a);a.Rw.push(new Dw);return a},Iw=function(a){a=new Gw(a);a.Rw.push(new Ew);return a},Jw=function(a,b){void 0===b||null===b?b=Hw(a):(a=new Gw(a),a.Rw.push(new Fw(b)),b=a);return b};
var Kw=function(a){this.Me=a;this.Oc=!0};Kw.prototype.remove=function(){this.Oc=!1};Kw.prototype.trigger=function(){};var Lw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Mw=function(){this.Jb=[]};Mw.prototype.add=function(a){this.Jb.push(a)};Mw.prototype.notify=function(a){for(var b=this.Jb,c=[],d=0;d<b.length;d++){var e=b[d];e.Oc&&(c.push(e),_.Bj(Nw(e.Me,a)))}this.Jb=c};var Nw=function(a,b){return function(){a(b)}};
var Pw=function(a){this.Xd=null;this.I0=new Ow(this);this.Jb=new Mw;void 0!=a&&this.set(a)};Pw.prototype.set=function(a){a!=this.Xd&&(this.Xd=a,this.I0.value=a,this.Jb.notify(this.Xd))};Pw.prototype.get=function(){return this.Xd};Pw.prototype.W=function(a){a=new Qw(this,a);this.Jb.add(a);return a};Pw.prototype.get=Pw.prototype.get;var Qw=function(a,b){Kw.call(this,b);this.nX=a};_.Q(Qw,Kw);Qw.prototype.trigger=function(){var a=this.Me;a(this.nX.get())};var Ow=function(a){this.value=null;this.W=function(b){return new Lw(a.W(b))}};
var Rw={o3:"fetch_basic_profile",v4:"login_hint",R5:"prompt",Y5:"redirect_uri",p6:"scope",J7:"ux_mode",e7:"state"},Sw=function(a){this.Ha={};if(a&&!_.yi(a))if("function"==typeof a.get)this.Ha=a.get();else for(var b in Rw){var c=Rw[b];c in a&&(this.Ha[c]=a[c])}};Sw.prototype.get=function(){return this.Ha};Sw.prototype.HN=function(a){this.Ha.scope=a;return this};Sw.prototype.mq=function(){return this.Ha.scope};
var Tw=function(a,b){var c=a.Ha.scope;b=$v(b.split(" "),c?c.split(" "):[]);_.kj(b);a.Ha.scope=b.join(" ")};_.h=Sw.prototype;_.h.y_=function(a){this.Ha.prompt=a;return this};_.h.tU=function(){return this.Ha.prompt};_.h.ZZ=function(){_.Ef.warn("Property app_package_name no longer supported and was not set");return this};_.h.uT=function(){_.Ef.warn("Property app_package_name no longer supported")};_.h.De=function(a){this.Ha.state=a};_.h.getState=function(){return this.Ha.state};
var Uw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Aw,"height="+Bw,"top="+(screen.height-Bw)/2,"left="+(screen.width-Aw)/2].join()},Vw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.ow(pw(a)))},Ww=function(){sw=_.Ke("auth2/idpValue","google");var a=_.Ke("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Ke("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.ev(sw,{authServerUrl:a,idpIFrameUrl:b})},Xw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ob(a[e])||(a[e]={});a=a[e]}},Yw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Zw=function(a){var b=a?(b=Vw(a))?b.sub:null:null;this.ya=b;this.$b=a?_.mj(a):null};_.h=Zw.prototype;_.h.getId=function(){return this.ya};_.h.eA=function(){var a=Vw(this.$b);return a?a.hd:null};_.h.xf=function(){return!!this.$b};_.h.Kj=function(a){if(a)return this.$b;a=$w;var b=_.mj(this.$b);!a.Zu||a.hB||a.WV||(delete b.access_token,delete b.scope);return b};_.h.dD=function(){return $w.dD()};_.h.cj=function(){this.$b=null};_.h.XT=function(){return this.$b?this.$b.scope:null};
_.h.update=function(a){this.ya=a.ya;this.$b=a.$b;this.$b.id_token?this.it=new ax(this.$b):this.it&&(this.it=null)};var bx=function(a){return a.$b&&"object"==typeof a.$b.session_state?_.mj(a.$b.session_state.extraQueryParams||{}):{}};_.h=Zw.prototype;_.h.Pp=function(){var a=bx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.aj=function(a){var b=$w,c=new Sw(a);b.hB=c.mq()?!0:!1;$w.Zu&&Tw(c,"openid profile email");return new _.Mj(function(d,e){var f=bx(this);f.login_hint=this.getId();f.scope=c.mq();cx(b,d,e,f)},this)};_.h.qq=function(a){return new _.Mj(function(b,c){var d=a||{},e=$w;d.login_hint=this.getId();e.qq(d).then(b,c)},this)};_.h.LU=function(a){return this.aj(a)};_.h.disconnect=function(){return $w.disconnect()};_.h.xT=function(){return this.it};
_.h.Lu=function(a){if(!this.xf())return!1;var b=this.$b&&this.$b.scope?this.$b.scope.split(" "):"";return _.Lb(a?a.split(" "):[],function(c){return _.ib(b,c)})};var ax=function(a){a=Vw(a);this.sT=a.sub;this.Se=a.name;this.HU=a.given_name;this.YS=a.family_name;this.lK=a.picture;this.Tt=a.email};_.h=ax.prototype;_.h.getId=function(){return this.sT};_.h.Di=function(){return this.Se};_.h.VT=function(){return this.HU};_.h.QT=function(){return this.YS};_.h.dU=function(){return this.lK};_.h.ou=function(){return this.Tt};
var dx;dx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.ex=function(a){if(!a)throw new Cw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Cw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Ai(b,"."+a)&&!_.Ai(b,a))throw new Cw("Invalid cookiePolicy domain");return d};
var gx=function(a){var b=a||{},c=fx();_.Ib(uw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},fx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;xw[d]&&(d=xw[d]);_.ib(uw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},hx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},ix=function(a){_.Ib(uw,
function(b){var c=hx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},jx=function(a){a=gx(a);ix(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=uw+vw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},kx=function(a,b){if(!a)throw new Cw("Empty initial options.");for(var c=0;c<tw.length;++c)if(!(b&&"scope"==tw[c]||a[tw[c]]))throw new Cw("Missing required parameter '"+tw[c]+"'");_.ex(a.cookie_policy)},mx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:dx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:sw};lx(b,a);_.Ib(ww,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},lx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||aw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},rx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=nx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:dx(c),idpId:sw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||aw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.Ib(ww.concat(vw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new ox(a.response_type||"token"),px(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),qx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},nx=function(a){a=new ox(a.response_type||"token");var b=[];qx(a)&&b.push("token");sx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},tx=["permission","id_token"],ux=/(^|[^_])token/,ox=function(a){this.lo=[];this.AB(a)};
ox.prototype.AB=function(a){a?((0<=a.indexOf("permission")||a.match(ux))&&this.lo.push("permission"),0<=a.indexOf("id_token")&&this.lo.push("id_token"),0<=a.indexOf("code")&&this.lo.push("code")):this.lo=tx};var px=function(a){return sx(a,"code")},qx=function(a){return sx(a,"permission")};ox.prototype.toString=function(){return this.lo.join(" ")};var sx=function(a,b){var c=!1;_.Ib(a.lo,function(d){d==b&&(c=!0)});return c};
var wx=function(a,b,c){this.Rl=b;this.SX=a;for(var d in a)a.hasOwnProperty(d)&&vx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Rl[c[a]]},vx=function(a,b){a[b]=function(){return a.SX[b].apply(a.Rl,arguments)}};wx.prototype.then=function(a,b,c){var d=this;return _.Qj().then(function(){return xx(d.Rl,a,b,c)})};_.qj(wx);
var $w,yx,Ax;$w=null;_.zx=function(){return $w?yx():null};yx=function(){return new wx(Ax.prototype,$w,["currentUser","isSignedIn"])};Ax=function(a){delete a.include_granted_scopes;this.Ha=mx(a);this.nS=a.cookie_policy;this.WV=!!a.scope;(this.Zu=!1!==a.fetch_basic_profile)&&(this.Ha.authParameters.scope=Bx(this,"openid profile email"));_.Fh.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Ho=this.Ha.supportBlocked3PCookies=!0);this.Aq=a.hosted_domain;this.G0=a.ux_mode||"popup";this.RY=a.redirect_uri||null;this.xB()};
Ax.prototype.xB=function(){this.currentUser=new Pw(new Zw(null));this.isSignedIn=new Pw(!1);this.Fd=new _.Wv(this.Ha);this.fv=this.On=null;this.ZW=new _.Mj(function(a,b){this.On=a;this.fv=b},this);this.Tv={};this.Jq=!0;Cx(this);this.Fd.start()};
var Cx=function(a){a.Fd.addEventListener("error",function(b){a.Jq&&a.On&&(a.Jq=!1,a.fv({error:b.error,details:b.details}),a.On=null,a.fv=null)});a.Fd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ie(b);a.Fd.Zp()(b)});a.Fd.addEventListener("tokenReady",function(b){var c=new Zw(b.response);if(a.Aq&&a.Aq!=c.eA())a.Ie({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.eA(),expectedDomain:a.Aq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Jb.notify(d.Xd);a.isSignedIn.set(!0);c=c.Pp();(d=_.ex(a.nS))&&c&&_.Ih.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.re?"S":"H",d.jh].join(""),c,{domain:d.domain,secure:d.isSecure});_.qw(b.response);a.Ie(b)}});a.Fd.addEventListener("noSessionBound",function(b){a.Jq&&b.autoOpenAuthUrl?(a.Jq=!1,Hw(a.Fd).select(function(c){if(c&&c.login_hint){var d=a.Fd;_.Ov(d,d.lx,[c.login_hint,!0])}else a.currentUser.set(new Zw(null)),a.isSignedIn.set(!1),_.rw(),a.Ie(b)})):(a.currentUser.set(new Zw(null)),
a.isSignedIn.set(!1),_.rw(),a.Ie(b))});a.Fd.addEventListener("tokenFailed",function(b){a.Ie(b)});a.Fd.addEventListener("userLoggedOut",function(b){a.currentUser.get().cj();var c=a.currentUser;c.Jb.notify(c.Xd);a.isSignedIn.set(!1);_.rw();a.Ie(b)})},xx=function(a,b,c,d){return a.ZW.then(function(e){if(b)return b(e.JU)},c,d)};Ax.prototype.Ie=function(a){if(a){this.Jq=!1;var b=a.type||"";if(this.Tv[b])this.Tv[b](a);this.On&&(this.On({JU:this}),this.fv=this.On=null)}};
var Dx=function(a,b){_.lb(b,function(c,d){a.Tv[d]=function(e){a.Tv={};c(e)}})},cx=function(a,b,c,d){d=_.mj(d);a.Aq&&(d.hd=a.Aq);var e=d.ux_mode||a.G0;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.RY||Yw()+window.location.pathname),Ex(a,f)):(delete d.redirect_uri,Fx(a,f),Dx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):Dx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Ax.prototype.aj=function(a){return new _.Mj(function(b,c){var d=new Sw(a);this.hB=d.mq()?!0:!1;this.Zu?(d.Ha.fetch_basic_profile=!0,Tw(d,"email profile openid")):d.Ha.fetch_basic_profile=!1;var e=Bx(this,d.mq());d.HN(e);cx(this,b,c,d.get())},this)};
Ax.prototype.qq=function(a){var b=a||{};this.hB=!!b.scope;a=Bx(this,b.scope);if(""==a)return _.Rj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.Ib(yw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Gx(this,c):Hx(this,c,b.redirect_uri)};
var Hx=function(a,b,c){b.redirect_uri=c;Ex(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Qj({message:"Redirecting to IDP."})},Gx=function(a,b){b.origin=Yw();delete b.redirect_uri;Fx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Mj(function(c,d){Dx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Fx=function(a,b){Xw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");mw(a.Fd,Uw(),b)},Ex=function(a,b){Xw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(jw(a.Fd,b.sessionMeta,b.responseType))};Ax.prototype.cj=function(a){var b=a||!1;return new _.Mj(function(c){dw(this.Fd,b,function(){c()})},this)};Ax.prototype.XI=function(){return this.Ha.authParameters.scope};var Bx=function(a,b){a=a.XI();b=$v(b?b.split(" "):[],a?a.split(" "):[]);_.kj(b);return b.join(" ")};
Ax.prototype.dD=function(){var a=this;return new _.Mj(function(b,c){Dx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Fd.AI()})};Ax.prototype.IG=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Ui(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.aj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Ax.prototype.disconnect=function(){return new _.Mj(function(a){this.Fd.Dr(function(){a()})},this)};Ax.prototype.attachClickHandler=Ax.prototype.IG;
var Ix;_.Mj.prototype["catch"]=_.Mj.prototype.sx;Ix=null;_.Jx=function(a){a=jx(a);if($w){if(_.lj(a,Ix||{}))return yx();throw new Cw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}kx(a,!1!==a.fetch_basic_profile);Ww();Ix=a;$w=new Ax(a);_.Ce.ga=1;return yx()};
var Lx,Nx,Kx,Px,Ox,Qx;_.Mx=function(a,b){Ww();a=jx(a);kx(a);var c=rx(a),d=new _.Yv(c);"none"==a.prompt?Kx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Lx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.kM.Rg;b(e)})};
Lx=function(a,b,c){var d=new ox(b.response_type);c=Nx(a,d,c);var e={responseType:d.toString()};Xw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");px(d)&&Xw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Xw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Xw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Uw();a.Il?c({authResult:{error:"idpiframe_initialization_failed",details:a.ql().error}}):(a.Nk=
c,mw(a,b,e))};Nx=function(a,b,c){if(qx(b)){var d=Ox(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Zp(function(f){f&&!f.error?(f=_.mj(f),px(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.mj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Kx=function(a,b,c){if(px(new ox(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Ox(c);b.login_hint?a.Iz(b.login_hint,function(e){e?Px(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Jw(a,b.authuser).select(function(e){e&&e.login_hint?Px(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Sp(function(e){e&&e.hint?Px(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Iw(a):Hw(a)).select(function(f){f&&f.login_hint?Px(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Px=function(a,b,c,d){b=new ox(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.qi(f,k),0==e&&d(f))};(qx(b)||sx(b,"id_token"))&&e++;px(b)&&e++;(qx(b)||sx(b,"id_token"))&&_.Zv(a,c,g);px(b)&&nw(a,c,g)};
Ox=function(a){return function(b){if(!b||b.error)_.rw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.mj(b);Qx(c);delete c.id_token;delete c.code;_.qw(c)}a(b)}}};Qx=function(a){_.Ib(zw,function(b){delete a[b]})};
_.B("gapi.auth2.init",_.Jx);_.B("gapi.auth2.authorize",function(a,b){if(null!=$w)throw new Cw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Mx(a,function(c){Qx(c);b(c)})});_.B("gapi.auth2._gt",function(){return _.Uh()});_.B("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Pu="0"!=a&&!!a});_.B("gapi.auth2.getAuthInstance",_.zx);
_.B("gapi.auth2.BasicProfile",ax);_.B("gapi.auth2.BasicProfile.prototype.getId",ax.prototype.getId);_.B("gapi.auth2.BasicProfile.prototype.getName",ax.prototype.Di);_.B("gapi.auth2.BasicProfile.prototype.getGivenName",ax.prototype.VT);_.B("gapi.auth2.BasicProfile.prototype.getFamilyName",ax.prototype.QT);_.B("gapi.auth2.BasicProfile.prototype.getImageUrl",ax.prototype.dU);_.B("gapi.auth2.BasicProfile.prototype.getEmail",ax.prototype.ou);_.B("gapi.auth2.GoogleAuth",Ax);
_.B("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Ax.prototype.IG);_.B("gapi.auth2.GoogleAuth.prototype.disconnect",Ax.prototype.disconnect);_.B("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Ax.prototype.qq);_.B("gapi.auth2.GoogleAuth.prototype.signIn",Ax.prototype.aj);_.B("gapi.auth2.GoogleAuth.prototype.signOut",Ax.prototype.cj);_.B("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Ax.prototype.XI);_.B("gapi.auth2.GoogleUser",Zw);_.B("gapi.auth2.GoogleUser.prototype.grant",Zw.prototype.LU);
_.B("gapi.auth2.GoogleUser.prototype.getId",Zw.prototype.getId);_.B("gapi.auth2.GoogleUser.prototype.isSignedIn",Zw.prototype.xf);_.B("gapi.auth2.GoogleUser.prototype.getAuthResponse",Zw.prototype.Kj);_.B("gapi.auth2.GoogleUser.prototype.getBasicProfile",Zw.prototype.xT);_.B("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Zw.prototype.XT);_.B("gapi.auth2.GoogleUser.prototype.getHostedDomain",Zw.prototype.eA);_.B("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Zw.prototype.qq);
_.B("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Zw.prototype.Lu);_.B("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Zw.prototype.dD);_.B("gapi.auth2.LiveValue",Pw);_.B("gapi.auth2.LiveValue.prototype.listen",Pw.prototype.W);_.B("gapi.auth2.LiveValue.prototype.get",Pw.prototype.get);_.B("gapi.auth2.SigninOptionsBuilder",Sw);_.B("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Sw.prototype.uT);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Sw.prototype.ZZ);
_.B("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Sw.prototype.mq);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Sw.prototype.HN);_.B("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Sw.prototype.tU);_.B("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Sw.prototype.y_);_.B("gapi.auth2.SigninOptionsBuilder.prototype.get",Sw.prototype.get);

_.Ne=_.Ne||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Ne.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Ne.tH=function(b){var c=_.Ne.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Ne.vz(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Ne.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Ne.FI=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Ne.H9=function(b){return a(b)}})();

_.Jh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var r=g,t=0;64>t;t+=4)r[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;80>t;t++)p=r[t-3]^r[t-8]^r[t-14]^r[t-16],r[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],x=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var A=x^v&(u^x);var D=1518500249}else A=v^u^x,D=1859775393;else 60>t?(A=v&u|x&(v|u),D=2400959708):(A=v^u^x,D=3395469782);A=((p<<5|p>>>27)&4294967295)+
A+z+D+r[t]&4294967295;z=x;x=u;u=(v<<30|v>>>2)&4294967295;v=p;p=A}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+x&4294967295;e[4]=e[4]+z&4294967295}function c(p,r){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}r||(r=p.length);t=0;if(0==m)for(;t+64<r;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<r;)if(f[m++]=p[t++],n++,64==m)for(m=0,b(f);t+64<r;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],
r=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=r&255,r>>>=8;b(f);for(t=r=0;5>t;t++)for(var v=24;0<=v;v-=8)p[r++]=e[t]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,ih:function(){for(var p=d(),r="",t=0;t<p.length;t++)r+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return r}}};
var Lh=function(a,b,c){var d=String(_.q.location.href);return d&&a&&b?[b,Kh(_.qg(d),a,c||null)].join(" "):null},Kh=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ib(d,function(k){e.push(k)}),Mh(e.join(" "));var f=[],g=[];_.Ib(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ib(d,function(k){e.push(k)});a=Mh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Mh=function(a){var b=
_.Jh();b.update(a);return b.ih().toLowerCase()};
var Ph;_.Nh=function(a){return!!_.Fh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Oh=function(a){a=void 0===a?!1:a;var b=_.q.__SAPISID||_.q.__APISID||_.q.__3PSAPISID||_.q.__OVERRIDE_SID;_.Nh(a)&&(b=b||_.q.__1PSAPISID);if(b)return!0;var c=new _.Gh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Nh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Ph=function(a,b,c,d){(a=_.q[a])||(a=(new _.Gh(document)).get(b));return a?Lh(a,c,d):null};
_.Qh=function(a,b){b=void 0===b?!1:b;var c=_.qg(String(_.q.location.href)),d=[];if(_.Oh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.q.__SAPISID:_.q.__APISID;e||(e=new _.Gh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Lh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Nh(b)&&((b=Ph("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Ph("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Rh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Nh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Sh={NJ:_.Rh,WW:_.Oh,cJ:function(){var a=null;_.Oh()&&(a=window.__PVT,null==a&&(a=(new _.Gh(document)).get("BEAT")));return a},DI:_.Qh};

_.og=window.gapi&&window.gapi.util||{};

_.og=_.og={};_.og.getOrigin=function(a){return _.qg(a)};

_.Ny=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Mq:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Ly(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.re;return!d&&("U"!==c||e.re)||d&&!_.My?b:{Mq:!0,re:d,dS:a.substr(1),domain:e.domain,jh:e.jh}};
_.Oy=function(a,b){this.Se=a;a=b||{};this.yX=Number(a.maxAge)||0;this.jc=a.domain;this.sk=a.path;this.NZ=!!a.secure};_.Oy.prototype.read=function(){for(var a=this.Se+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Oy.prototype.write=function(a,b){if(!Py.test(this.Se))throw"Invalid cookie name";if(!Qy.test(a))throw"Invalid cookie value";a=this.Se+"="+a;this.jc&&(a+=";domain="+this.jc);this.sk&&(a+=";path="+this.sk);b="number"===typeof b?b:this.yX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.NZ&&(a+=";secure");document.cookie=a;return!0};_.Oy.prototype.clear=function(){this.write("",0)};var Qy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Py=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Oy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Ry=function(a){this.Hh=a};_.Ry.prototype.read=function(){if(Sy.hasOwnProperty(this.Hh))return Sy[this.Hh]};_.Ry.prototype.write=function(a){Sy[this.Hh]=a;return!0};_.Ry.prototype.clear=function(){delete Sy[this.Hh]};var Sy={};_.Ry.iterate=function(a){for(var b in Sy)Sy.hasOwnProperty(b)&&a(b,Sy[b])};
var Ty=function(){this.Xd=null;this.key=function(){return null};this.getItem=function(){return this.Xd};this.setItem=function(a,b){this.Xd=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Xd=null;this.length=0};this.length=0},Uy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Vy=function(a,b){this.Se=a;this.yE=
Uy(b)?b||window.sessionStorage:new Ty};Vy.prototype.read=function(){return this.yE.getItem(this.Se)};Vy.prototype.write=function(a){try{this.yE.setItem(this.Se,a)}catch(b){return!1}return!0};Vy.prototype.clear=function(){this.yE.removeItem(this.Se)};Vy.iterate=function(a){if(Uy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Wy=0;64>Wy;++Wy);
_.My="https:"===window.location.protocol;_.Xy=_.My||"http:"===window.location.protocol?_.Oy:_.Ry;_.Ly=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{re:"S"==a.charAt(0),domain:d,jh:c}};
var Yy,Zy,bz,cz;Yy=_.se();Zy=_.se();_.$y=_.se();_.az=_.se();bz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");cz=function(a){this.iM=a;this.eC=null};
cz.prototype.write=function(a){var b=_.se(),c=_.se(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.te(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=bz.length;d<e;++d)delete c[bz[d]];a=String(a.authuser||0);d=_.se();d[a]=c;c=_.Af(d);this.iM.write(c);this.eC=b};cz.prototype.read=function(){return this.eC};cz.prototype.clear=function(){this.iM.clear();this.eC=_.se()};_.dz=function(a){return a?{domain:a.domain,path:"/",secure:a.re}:null};
Vy.iterate(function(a){var b=_.Ny(a);b&&b.Mq&&(Yy[a]=new cz(new Vy(a)))});_.Xy.iterate(function(a){Yy[a]&&(Zy[a]=new _.Xy(a,_.dz(_.Ny(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lq=function(){return!_.Kq()&&(_.Oc("iPod")||_.Oc("iPhone")||_.Oc("Android")||_.Oc("IEMobile"))};_.Kq=function(){return _.Oc("iPad")||_.Oc("Android")&&!_.Oc("Mobile")||_.Oc("Silk")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lr,mr,pr,or,zr,nr,Dr,Er,Fr,Hr,Lr;lr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};mr=function(a){return a.replace(_.Fc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.xc(d)||_.yc).uf();return c+f+b+f+e})};
pr=function(a){if(a instanceof _.rc)return'url("'+_.sc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Rb)a=_.Tb(a);else{a=String(a);var b=a.replace(_.Gc,"$1").replace(_.Gc,"$1").replace(_.Fc,"url");if(_.Dc.test(b)){if(b=!nr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&lr(a)}a=b?mr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new or("Value does not allow [{;}], got: %s.",[a]);return a};
_.qr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.rr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.rr.prototype;_.h.clone=function(){return new _.rr(this.x,this.y)};_.h.equals=function(a){return a instanceof _.rr&&_.qr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.sr=function(a,b){this.width=a;this.height=b};_.h=_.sr.prototype;_.h.clone=function(){return new _.sr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.tr=function(a){return"CSS1Compat"==a.compatMode};
_.ur=function(a){a=a.document;a=_.tr(a)?a.documentElement:a.body;return new _.sr(a.clientWidth,a.clientHeight)};_.vr=function(a){return _.ur(a||window)};_.wr=function(a){return a.scrollingElement?a.scrollingElement:!_.vd&&_.tr(a)?a.documentElement:a.body||a.documentElement};_.xr=function(a){var b=_.wr(a);a=a.parentWindow||a.defaultView;return _.qd&&_.Od("10")&&a.pageYOffset!=b.scrollTop?new _.rr(b.scrollLeft,b.scrollTop):new _.rr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.yr=function(a,b,c,d){return _.Wd(a.kb,b,c,d)};or=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.gb.call(this,c+a[d])};_.Za(or,_.gb);or.prototype.name="AssertionError";zr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Ar=function(a){if(a instanceof _.Bc&&a.constructor===_.Bc)return a.YC;_.rb(a);return"type_error:SafeStyle"};nr=/\/\*/;
_.Br=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(pr).join(" "):pr(d),b+=c+":"+d+";")}return b?new _.Bc(b,_.Ac):_.Cc};_.Cr=function(a){if(a instanceof _.Ic&&a.constructor===_.Ic)return a.XC;_.rb(a);return"type_error:SafeStyleSheet"};Dr=/^[a-zA-Z0-9-]+$/;Er={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Fr=function(a){var b=_.Yc(_.$c),c=b.Oj(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Yc(f),d.push(_.Wc(f).toString()),f=f.Oj(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Xc(d.join(_.Wc(b).toString()),c)};_.Gr=function(a){return Fr(Array.prototype.slice.call(arguments))};Hr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Ir=function(a,b,c){var d=String(a);if(!Dr.test(d))throw Error("e");if(d.toUpperCase()in Er)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Dr.test(l))throw Error("e");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Rb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.ob(g))throw Error("e");g instanceof _.Bc||(g=_.Br(g));g=_.Ar(g)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Hr)if(g instanceof _.Wb)g=_.Yb(g);
else if(g instanceof _.rc)g=_.sc(g);else if("string"===typeof g)g=(_.xc(g)||_.yc).uf();else throw Error("e");}g.Ch&&(g=g.uf());k=k+'="'+_.mc(String(g))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===zr[a.toLowerCase()]?l+=">":(c=_.Gr(d),l+=">"+_.Wc(c).toString()+"</"+a+">",c=c.Oj());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Xc(l,c)};_.Jr=function(a){return _.hd('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Kr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Lr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Mr=function(a){return Number(_.Rd)>=a};_.Nr=function(a,b,c){return _.be(document,arguments)};
_.Or=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Or.prototype;_.h.uc=function(){return this.right-this.left};_.h.Ld=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Or(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Or?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ob(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Rr,Xr,Vr,$r,ls,ms;_.Qr=function(a,b,c){if("string"===typeof b)(b=_.Pr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Pr(c,d);f&&(c.style[f]=e)}};Rr={};_.Pr=function(a,b){var c=Rr[b];if(!c){var d=_.Kr(b);c=d;void 0===a.style[d]&&(d=(_.vd?"Webkit":_.td?"Moz":_.qd?"ms":null)+Lr(d),void 0!==a.style[d]&&(c=d));Rr[b]=c}return c};
_.Sr=function(a,b){var c=_.Ud(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Tr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ur=function(a,b){return _.Sr(a,b)||_.Tr(a,b)||a.style&&a.style[b]};_.Wr=function(a,b,c){if(b instanceof _.rr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Vr(d,!1);a.style.top=Vr(b,!1)};
Xr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.as=function(a,b){b=b||_.wr(document);var c=b||_.wr(document);var d=_.Yr(a),e=_.Yr(c),f=_.Zr(c);if(c==_.wr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.qd&&!_.Mr(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=$r(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.rr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Yr=function(a){var b=_.Ud(a),c=new _.rr(0,0);var d=b?_.Ud(b):document;d=!_.qd||_.Mr(9)||_.tr(_.Vd(d).kb)?d.documentElement:d.body;if(a==d)return c;a=Xr(a);b=_.xr(_.Vd(b).kb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.cs=function(a,b){var c=new _.rr(0,0),d=_.Zd(_.Ud(a));if(!_.nd(d,"parent"))return c;do{var e=d==b?_.Yr(a):_.bs(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.bs=function(a){a=Xr(a);return new _.rr(a.left,a.top)};
_.ds=function(a,b,c){if(b instanceof _.sr)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Vr(b,!0);a.style.height=Vr(c,!0)};Vr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.es=function(a){var b=$r;if("none"!=_.Ur(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
$r=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.vd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Xr(a),new _.sr(a.right-a.left,a.bottom-a.top)):new _.sr(b,c)};_.fs=function(a,b){a.style.display=b?"":"none"};
_.hs=function(a){var b=_.Vd(void 0),c=b.Ya();if(_.qd&&c.createStyleSheet)b=c.createStyleSheet(),_.gs(b,a);else{c=_.yr(b,"HEAD")[0];if(!c){var d=_.yr(b,"BODY")[0];c=b.ka("HEAD");d.parentNode.insertBefore(c,d)}d=b.ka("STYLE");var e=_.Jr();e&&d.setAttribute("nonce",e);_.gs(d,a);b.appendChild(c,d)}};_.gs=function(a,b){b=_.Cr(b);_.qd&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.me(a,b):a.innerHTML=b};_.is=function(a){return"rtl"==_.Ur(a,"direction")};
_.js=_.td?"MozUserSelect":_.vd||_.rd?"WebkitUserSelect":null;_.ks=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};ls={thin:2,medium:4,thick:6};ms=function(a,b){if("none"==_.Tr(a,b+"Style"))return 0;b=_.Tr(a,b+"Width");return b in ls?ls[b]:_.ks(a,b)};
_.Zr=function(a){if(_.qd&&!_.Mr(9)){var b=ms(a,"borderLeft"),c=ms(a,"borderRight"),d=ms(a,"borderTop");a=ms(a,"borderBottom");return new _.Or(d,c,a,b)}b=_.Sr(a,"borderLeftWidth");c=_.Sr(a,"borderRightWidth");d=_.Sr(a,"borderTopWidth");a=_.Sr(a,"borderBottomWidth");return new _.Or(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ay=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.T)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.T)(a.handleEvent,a);else throw Error("va");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.by=function(a){_.q.clearTimeout(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ez=function(a){this.r0=a};_.ez.prototype.toString=function(){return this.r0};
_.fz=function(a){_.Bi.call(this);this.Hh=1;this.jw=[];this.qw=0;this.$e=[];this.Zh={};this.wR=!!a};_.Za(_.fz,_.Bi);_.h=_.fz.prototype;_.h.subscribe=function(a,b,c){var d=this.Zh[a];d||(d=this.Zh[a]=[]);var e=this.Hh;this.$e[e]=a;this.$e[e+1]=b;this.$e[e+2]=c;this.Hh=e+3;d.push(e);return e};_.h.hs=_.ca(20);_.h.unsubscribe=function(a,b,c){if(a=this.Zh[a]){var d=this.$e;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.jj(a)}return!1};
_.h.jj=function(a){var b=this.$e[a];if(b){var c=this.Zh[b];0!=this.qw?(this.jw.push(a),this.$e[a+1]=_.pb):(c&&_.wi(c,a),delete this.$e[a],delete this.$e[a+1],delete this.$e[a+2])}return!!b};
_.h.fo=function(a,b){var c=this.Zh[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.wR)for(e=0;e<c.length;e++){var g=c[e];gz(this.$e[g+1],this.$e[g+2],d)}else{this.qw++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)g=c[e],this.$e[g+1].apply(this.$e[g+2],d)}finally{if(this.qw--,0<this.jw.length&&0==this.qw)for(;c=this.jw.pop();)this.jj(c)}}return 0!=e}return!1};var gz=function(a,b,c){_.Jj(function(){a.apply(b,c)})};
_.fz.prototype.clear=function(a){if(a){var b=this.Zh[a];b&&(b.forEach(this.jj,this),delete this.Zh[a])}else this.$e.length=0,this.Zh={}};_.fz.prototype.Ab=function(a){if(a){var b=this.Zh[a];return b?b.length:0}a=0;for(b in this.Zh)a+=this.Ab(b);return a};_.fz.prototype.ma=function(){_.fz.O.ma.call(this);this.clear();this.jw.length=0};
_.hz=function(a){_.Bi.call(this);this.Dd=new _.fz(a);_.Di(this,this.Dd)};_.Za(_.hz,_.Bi);_.h=_.hz.prototype;_.h.subscribe=function(a,b,c){return this.Dd.subscribe(a.toString(),b,c)};_.h.hs=_.ca(19);_.h.unsubscribe=function(a,b,c){return this.Dd.unsubscribe(a.toString(),b,c)};_.h.jj=function(a){return this.Dd.jj(a)};_.h.fo=function(a,b){return this.Dd.fo(a.toString(),b)};_.h.clear=function(a){this.Dd.clear(void 0!==a?a.toString():void 0)};
_.h.Ab=function(a){return this.Dd.Ab(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.iz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.nw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Qr(a,"transition",b.join(","))};
_.jz=_.bd(function(){if(_.qd)return _.Od("10.0");var a=_.ce("DIV"),b=_.vd?"-webkit":_.td?"-moz":_.qd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ir("div",{style:c});_.dd(a,b);a=a.firstChild;b=a.style[_.Kr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Pr(a,"transition")]||"")});

_.lz=function(){_.kz="oauth2relay"+String(2147483647*(0,_.wg)()|0)};_.mz=new _.hz;_.nz=new _.ez("oauth");_.lz();_.Ke("oauth-flow/client_id");var oz=String(_.Ke("oauth-flow/redirectUri"));if(oz)oz.replace(/[#][\s\S]*/,"");else{var pz=_.og.getOrigin(window.location.href);_.Ke("oauth-flow/callbackUrl");encodeURIComponent(pz)}_.og.getOrigin(window.location.href);

var rz,sz,tz,uz,vz,wz,xz,yz,zz,Az,Bz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,FA,EA,GA,HA,IA,JA,KA,LA,NA,OA,QA;_.qz=function(a,b){if(_.ih&&!b)return _.q.atob(a);var c="";_.lh(a,function(d){c+=String.fromCharCode(d)});return c};rz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};sz=function(a){return _.Ah("enableMultilogin")&&a("cookie_policy")&&!rz(a)?!0:!1};
vz=function(){var a,b=null;_.Xy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Ly(c.substring(11)),!a||c.re&&!a.re||c.re==a.re&&c.jh>a.jh)&&(a=c,b=d)});return{IR:a,authuser:b}};wz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];xz=function(a){a=a.toUpperCase();for(var b=0,c=wz.length;b<c;++b){var d=a.split(wz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.vg,b.zs(a),a=b.ih().toUpperCase());return a};
yz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};zz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],XZ:yz(a[1]),w$:yz(a[2]),r9:yz(a[3])}};Az=function(a){var b=vz(),c=b.IR;b=b.authuser;var d=a&&xz(a);if(null!==b){var e;_.Xy.iterate(function(g,k){(g=_.Ny(g))&&g.Mq&&(d&&g.dS!=d||g.re==c.re&&g.jh==c.jh&&(e=k))});if(e){var f=zz(e);a=f&&f.XZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,laa:a,clientId:f}}}return null};
Bz=function(a,b){a=_.Uh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Oz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.qw(c,d):_.rw(d)};
Zz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.qg(a));var b=window.location.hostname,c=b,d=_.My;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Ef.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Ef.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,re:d,jh:b}};
$z=function(a){var b=Zz(a);if(!b)return new _.Ry("G_USERSTATE_");a=["G_USERSTATE_",_.My&&b.re?"S":"H",b.jh].join("");var c=_.az[a];c||(c={cC:63072E3},_.ue(_.dz(b),c),c=new _.Oy(a,c),_.az[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};aA=function(a){var b=$z(a).read();a=_.se();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
bA=function(a,b,c){var d=aA(b),e=d[a];d[a]="0";var f=[];_.bm(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=$z(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};cA=function(a,b){b=aA(b);return"0"==b[a]||"X"==b[a]};dA=function(a){a=Zz(a.g_user_cookie_policy);if(!a||a.re&&!_.My)a=null;else{var b=["G_AUTHUSER_",_.My&&a.re?"S":"H",a.jh].join(""),c=_.$y[b];c||(c=new _.Xy(b,_.dz(a)),_.$y[b]=c);a=c}_.Le("googleapis.config/sessionIndex",null);a.clear()};eA=function(a){return rz(function(b){return a[b]})};
fA=0;gA=!1;hA=[];iA={};jA={};kA=null;lA=function(a){var b=_.kz;return function(c){if(this.f==b&&this.t==_.Jf.kl(this.f)&&this.origin==_.Jf.xl(this.f))return a.apply(this,arguments)}};mA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};nA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("za");};
oA=function(a){var b=_.Ne.vf,c=b(a).jsh;if(null!=c)return nA(c),a;if(b=String(b().jsh||_.Ce.h||""))nA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};pA=function(){return!!_.Ke("oauth-flow/usegapi")};qA=function(a,b){pA()?kA.unregister(a):_.Jf.unregister(a+":"+b)};rA=function(a,b,c){pA()?kA.register(a,c,_.jk):_.Jf.register(a+":"+b,lA(c))};sA=function(){tz.parentNode.removeChild(tz)};
tA=function(a){var b=tz;_.iz(b,[{nw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.iz(b,[{nw:"transform",duration:1,timing:"ease",delay:0}]);_.ay(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};uA=function(){var a=uz+88;tA(a);uz=a};vA=function(){var a=uz-88;tA(a);uz=a};
wA=function(a){var b=a?uA:vA,c=a?vA:uA;a=a?"-":"";uz=parseInt(a+88,10);tz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";tz.style.transform="translate3d(0px,"+a+88+"px,0px)";tz.style.display="";tz.style.visibility="visible";b();_.ay(c,4E3);_.ay(sA,5E3)};
xA=function(a){var b=_.Ke("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");tz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Qr(c,"visibility","hidden");_.Qr(c,b,"-40px");_.Qr(c,"height","128px");var d=c;if(!_.Lq()&&!_.Kq()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";uz=parseInt(e+88,10);tz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";tz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.ik.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?wA(!0):wA(!1)}})};
yA=function(a){var b=_.Kn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.$l.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
zA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Ke("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Az(c)||!eA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};AA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.zf(_.qz(a,!0));if(!1===a)throw Error("Aa");return a};BA=function(a){return(a=AA(a))?a.sub:null};
CA=function(a){a&&hA.push(a);a=_.kz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(fA&&6E4>c-fA)return;var d=_.Jf.kl(a);d&&(qA("oauth2relayReady",d),qA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.lz();a=_.kz}fA=c;var e=String(2147483647*(0,_.wg)()|0);b=_.Ke("oauth-flow/proxyUrl")||_.Ke("oauth-flow/relayUrl");pA()?kA=_.ik.openChild({where:_.Ne.FI(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.og.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Ne.FI(),d=_.Ne.tH({name:a,id:a}),d.src=oA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,mA(d),c.appendChild(d),_.Jf.Ur(a));rA("oauth2relayReady",e,function(){qA("oauth2relayReady",e);var f=hA;if(null!==f){hA=null;for(var g=0,k=f.length;g<
k;++g)f[g]()}});rA("oauth2callback",e,function(f){var g=_.Ne.vf;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(jA,f)?jA[f]:null;g.state=f;if(null!=g.state){f=iA[k];delete iA[k];k=f&&f.key||"token";var l=g=zA(f&&f.params,g);var m=(m=BA(l))?cA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.Ke("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",gA||(gA=!0,xA(l)));_.Oz(k,g);g=Bz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&
"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.DA=function(a){null!==hA?CA(a):a&&a()};FA=function(a,b){var c=EA,d=BA(a);d&&(dA(a),bA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=zA(null,e);c(e)}}))};
EA=function(a){a||(a=Bz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ce.drw=null);_.Oz(a);if(b=a.authuser)_.Ke("googleapis.config/sessionIndex"),_.Le("googleapis.config/sessionIndex",b);_.mz.fo(_.nz,a);return a};GA=["client_id","cookie_policy","response_type"];HA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
IA=function(a){var b=_.mj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.qw(b);return b};
JA=function(a){if(void 0===a.include_granted_scopes){var b=_.Ke("include_granted_scopes");a.include_granted_scopes=!!b}};KA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
LA=function(a){var b=a||{},c={};_.Ib(HA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.Ke("googleapis/overrideClientId");null!=a&&(c.client_id=a);JA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.ex(c.cookie_policy)}catch(d){c.cookie_policy&&
KA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.Eh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.Ke("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.MA=function(a,b){var c=LA(a),d=new _.Mj(function(e,f){_.Mx(c,function(g){var k=g||{};_.Ib(GA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=IA(k),null!=g.authuser&&_.Le("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};NA=_.Sh.DI;OA=null;
_.RA=function(a,b){if("force"!==a.approvalprompt){a=_.PA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)OA?(a.client_id!==OA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(OA=a,b=!1);b||QA(a)}};
_.PA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ec)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ec)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Ke("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Ke("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};QA=function(a){_.Co("waaf0","signin","0");_.MA(a,function(b){_.Co("waaf1","signin","0");EA(b)})};
_.SA=function(a){a=_.PA(a);_.Le("oauth-flow/authWindowWidth",445);_.Le("oauth-flow/authWindowHeight",615);QA(a)};_.TA=function(a){_.mz.unsubscribe(_.nz,a);_.mz.subscribe(_.nz,a)};
var $A,cB;_.VA=function(a){return a.cookiepolicy?!0:(_.UA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.UA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ZA=function(a,b){var c=_.Kn();_.ue(a,c);c=yA(c);if(_.VA(c)){var d=_.WA();_.XA(c);b?_.Be(b,"click",function(){_.YA(c,d)}):_.YA(c,d)}};
_.WA=function(){var a=new $A;_.TA(function(b){a.dC&&b&&(b.access_token&&_.Le("isPlusUser",!0),b["g-oauth-window"]&&(a.dC=!1,_.Ef.warn("OTA app install is no longer supported.")))});return a};$A=function(){this.dC=!1};_.XA=function(a){a=_.aB(a);_.bB(a.callback);_.DA(function(){_.RA(a)})};_.aB=function(a){cB(a);a.redirecturi&&delete a.redirecturi;sz(function(b){return a[b]})||(a.authuser=0);return a};cB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.bB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.UA('Callback function named "'+a+'" not found');return}a&&_.TA(a)};_.YA=function(a,b){b.dC=!0;a=_.aB(a);_.SA(a)};
_.B("gapi.auth.authorize",_.MA);_.B("gapi.auth.checkSessionState",function(a,b){var c=_.se();c.client_id=a.client_id;c.session_state=a.session_state;_.DA(function(){pA()?kA.send("check_session_state",c,function(d){b.call(null,d[0])},_.jk):_.Jf.call(_.kz,"check_session_state",lA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.B("gapi.auth.getAuthHeaderValueForFirstParty",NA);_.B("gapi.auth.getToken",Bz);
_.B("gapi.auth.getVersionInfo",function(a,b){_.DA(function(){var c=_.Qh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?pA()?kA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.jk):_.Jf.call(_.kz,"get_versioninfo",lA(function(f){a(f)}),d,b):a()})});_.B("gapi.auth.init",_.DA);_.B("gapi.auth.setToken",_.Oz);_.B("gapi.auth.signIn",function(a){_.ZA(a)});_.B("gapi.auth.signOut",function(){var a=Bz();a&&FA(a,a.cookie_policy)});
_.B("gapi.auth.unsafeUnpackIdToken",AA);_.B("gapi.auth._pimf",_.RA);_.B("gapi.auth._oart",xA);_.B("gapi.auth._guss",function(a){return $z(a).read()});

var dB=_.Kn();dB.clientid&&dB.scope&&dB.callback&&!_.Ke("disableRealtimeCallback")&&_.XA(dB);

});
// Google Inc.
