; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; libs
lib_ignore = WiFi101
;lib_deps =

; monitor
monitor_speed = 115200
upload_speed = 921600

; OTA
upload_protocol = espota
upload_port = 10.42.1.5

; filesystem
board_build.filesystem = littlefs

; flash partitioning
board_build.ldscript = eagle.flash.4m1m.ld
;eagle.flash.16m14m.ld
;eagle.flash.16m15m.ld
;eagle.flash.1m.ld
;eagle.flash.1m128.ld
;eagle.flash.1m144.ld
;eagle.flash.1m160.ld
;eagle.flash.1m192.ld
;eagle.flash.1m256.ld
;eagle.flash.1m512.ld
;eagle.flash.1m64.ld
;eagle.flash.2m.ld
;eagle.flash.2m128.ld
;eagle.flash.2m1m.ld
;eagle.flash.2m256.ld
;eagle.flash.2m512.ld
;eagle.flash.2m64.ld
;eagle.flash.4m.ld
;eagle.flash.4m1m.ld
;eagle.flash.4m2m.ld
;eagle.flash.4m3m.ld
;eagle.flash.512k.ld
;eagle.flash.512k128.ld
;eagle.flash.512k32.ld
;eagle.flash.512k64.ld
;eagle.flash.8m6m.ld
;eagle.flash.8m7m.ld
;eagle.rom.addr.v6.ld