
000    5c 64 75 6d 70 5f 73 74 61 74 65 0a                 \dump_state.    
read_string called, rxmax=64
read_string(): RX 2 characters
0000    30 0a                                               0.                      <<< this is always 0
read_string called, rxmax=64
read_string(): RX 2 characters
0000    31 0a                                               1.                      <<< this is the model#
read_string called, rxmax=64
read_string: minlen now 12
read_string(): RX 12 characters
0000    2d 31 38 30 2e 30 30 30 30 30 30 0a                 -180.000000.            <<<< min azimuth
read_string called, rxmax=64
read_string(): RX 11 characters
0000    31 38 30 2e 30 30 30 30 30 30 0a                    180.000000.             <<<< max azimuth
read_string called, rxmax=64
read_string(): RX 9 characters
0000    30 2e 30 30 30 30 30 30 0a                          0.000000.               <<<< min elevation
read_string called, rxmax=64
read_string(): RX 10 characters
0000    39 30 2e 30 30 30 30 30 30 0a                       90.000000.              <<<< max elevations
Opened rot model 2, 'NET rotctl'
Backend version: 20200528.0, Status: Stable

