gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ka,na,ra,sa,wa,Fa,Qa,Ra;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
na=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ra=na(this);sa=function(a,b){if(b)a:{var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
sa("Symbol",function(a){if(a)return a;var b=function(f,g){this.VO=f;ka(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.VO};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ra[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return wa(ja(this))}})}return a});wa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Fa=Object.setPrototypeOf;else{var Ka;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ka=Ma.a;break a}catch(a){}Ka=!1}Fa=Ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Pa=Fa;Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};sa("Object.assign",function(a){return a||Ra});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.ya=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Qa(l,f))throw Error("c`"+l);l[f][this.ya]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.ya]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.ya)?delete l[f][this.ya]:!1};return k});
sa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.mf={};this.Ne=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.mf[m.id]=[]);m.fe?m.fe.value=l:(m.fe={next:this.Ne,Pi:this.Ne.Pi,head:this.Ne,key:k,value:l},m.list.push(m.fe),this.Ne.Pi.next=m.fe,this.Ne.Pi=m.fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.mf[k.id],k.fe.Pi.next=k.fe.next,k.fe.next.Pi=
k.fe.Pi,k.fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.mf={};this.Ne=this.Ne.Pi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).fe};c.prototype.get=function(k){return(k=d(this,k).fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.mf[m];if(n&&Qa(k.mf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,fe:p}}return{id:m,list:n,index:-1,fe:void 0}},e=function(k,l){var m=k.Ne;return wa(function(){if(m){for(;m.head!=k.Ne;)m=m.Pi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Pi=k.next=k.head=k},g=0;return c});
sa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.ua=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.ua.size};b.prototype.add=function(c){c=0===c?0:c;this.ua.set(c,c);this.size=this.ua.size;return this};b.prototype.delete=function(c){c=this.ua.delete(c);this.size=this.ua.size;return c};b.prototype.clear=function(){this.ua.clear();this.size=0};b.prototype.has=function(c){return this.ua.has(c)};b.prototype.entries=function(){return this.ua.entries()};b.prototype.values=function(){return this.ua.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.ua.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});sa("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});
sa("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
sa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Sa(this,b,"includes").indexOf(b,c||0)}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});_.Va=_.Va||{};_.q=this||self;
_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.B=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.gp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};_.L={};
_.$a=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var fb,tb,wb,xb,yb;_.ab=function(a,b){return _.ba[a]=b};_.cb=function(a){if(a instanceof _.bb)return a.rM;throw Error("e");};fb=function(a){return new _.eb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.$G=b);this.GM=!0};_.ib=function(a,b){return 0<=(0,_.hb)(a,b)};
_.jb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.mb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.nb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.Q=function(a,b){a.prototype=(0,_.Da)(b.prototype);a.prototype.constructor=a;if(_.Pa)(0,_.Pa)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype};_.pb=function(){};_.rb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.sb=function(a){var b=_.rb(a);return"array"==b||"object"==b&&"number"==typeof a.length};tb=0;
_.ub=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++tb)};wb=function(a,b,c){return a.call.apply(a.bind,arguments)};xb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.T=function(a,b,c){_.T=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?wb:xb;return _.T.apply(null,arguments)};yb=function(a){return a};
_.Bb={};
_.Cb=function(){};_.bb=function(a){this.rM=a};_.Q(_.bb,_.Cb);_.bb.prototype.toString=function(){return this.rM};_.Db=new _.bb("about:invalid#zTSz",_.Bb);
_.eb=function(a){this.Mq=a};_.Eb=[fb("data"),fb("http"),fb("https"),fb("mailto"),fb("ftp"),new _.eb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.gb,Error);_.gb.prototype.name="CustomError";
var Gb;
_.hb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Hb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Ib=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Jb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Nb,Ob=function(){if(void 0===Nb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:yb,createScript:yb,createScriptURL:yb})}catch(c){_.q.console&&_.q.console.error(c.message)}Nb=a}return Nb};
var Qb,Pb;_.Rb=function(a,b){this.iO=a===Pb&&b||"";this.NQ=Qb};_.Rb.prototype.Ch=!0;_.Rb.prototype.uf=function(){return this.iO};_.Tb=function(a){return a instanceof _.Rb&&a.constructor===_.Rb&&a.NQ===Qb?a.iO:"type_error:Const"};_.Ub=function(a){return new _.Rb(Pb,a)};Qb={};Pb={};
var Vb;_.Wb=function(a,b){this.$C=b===Vb?a:""};_.h=_.Wb.prototype;_.h.Ch=!0;_.h.uf=function(){return this.$C.toString()};_.h.tB=!0;_.h.Oj=function(){return 1};_.h.toString=function(){return this.$C+""};_.Yb=function(a){return _.Xb(a).toString()};_.Xb=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb)return a.$C;_.rb(a);return"type_error:TrustedResourceUrl"};_.$b=function(a){return _.Zb(_.Tb(a))};Vb={};_.Zb=function(a){var b=Ob();a=b?b.createScriptURL(a):a;return new _.Wb(a,Vb)};
var fc,gc,hc,ic,jc,kc,lc,oc;_.cc=function(a,b){return 0==a.lastIndexOf(b,0)};_.dc=function(a){return/^[\s\xa0]*$/.test(a)};_.ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.mc=function(a,b){if(b)a=a.replace(fc,"&amp;").replace(gc,"&lt;").replace(hc,"&gt;").replace(ic,"&quot;").replace(jc,"&#39;").replace(kc,"&#0;");else{if(!lc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(fc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(gc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(hc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ic,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(jc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(kc,"&#0;"))}return a};fc=/&/g;gc=/</g;hc=/>/g;ic=/"/g;jc=/'/g;
kc=/\x00/g;lc=/[\x00&<>"']/;_.nc=function(a,b){return-1!=a.indexOf(b)};
_.pc=function(a,b){var c=0;a=(0,_.ec)(String(a)).split(".");b=(0,_.ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=oc(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||oc(0==f[2].length,0==g[2].length)||oc(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
oc=function(a,b){return a<b?-1:a>b?1:0};
var tc,uc,vc,wc;_.rc=function(a,b){this.ZC=b===_.qc?a:""};_.h=_.rc.prototype;_.h.Ch=!0;_.h.uf=function(){return this.ZC.toString()};_.h.tB=!0;_.h.Oj=function(){return 1};_.h.toString=function(){return this.ZC.toString()};_.sc=function(a){if(a instanceof _.rc&&a.constructor===_.rc)return a.ZC;_.rb(a);return"type_error:SafeUrl"};
tc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");uc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;vc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(uc);return b&&tc.test(b[1])?new _.rc(a,_.qc):null};wc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xc=function(a){if(a instanceof _.rc)return a;a="object"==typeof a&&a.Ch?a.uf():String(a);return wc.test(a)?new _.rc(a,_.qc):vc(a)};_.zc=function(a,b){if(a instanceof _.rc)return a;a="object"==typeof a&&a.Ch?a.uf():String(a);if(b&&/^data:/i.test(a)&&(b=vc(a)||_.yc,b.uf()==a))return b;wc.test(a)||(a="about:invalid#zClosurez");return new _.rc(a,_.qc)};_.qc={};_.yc=new _.rc("about:invalid#zClosurez",_.qc);
_.Ac={};_.Bc=function(a,b){this.YC=b===_.Ac?a:"";this.Ch=!0};_.Bc.prototype.uf=function(){return this.YC};_.Bc.prototype.toString=function(){return this.YC.toString()};_.Cc=new _.Bc("",_.Ac);_.Dc=RegExp("^[-,.\"'%_!# a-zA-Z0-9\\[\\]]+$");_.Fc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Gc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-z.%\\[\\], ]+\\)","g");
_.Hc={};_.Ic=function(a,b){this.XC=b===_.Hc?a:"";this.Ch=!0};_.Kc=function(a){a=_.Tb(a);return 0===a.length?Jc:new _.Ic(a,_.Hc)};_.Ic.prototype.uf=function(){return this.XC};_.Ic.prototype.toString=function(){return this.XC.toString()};var Jc=new _.Ic("",_.Hc);
a:{var Mc=_.q.navigator;if(Mc){var Nc=Mc.userAgent;if(Nc){_.Lc=Nc;break a}}_.Lc=""}_.Oc=function(a){return _.nc(_.Lc,a)};
_.Pc=function(){return _.Oc("Opera")};_.Rc=function(){return _.Oc("Trident")||_.Oc("MSIE")};_.Sc=function(){return _.Oc("Firefox")||_.Oc("FxiOS")};_.Tc=function(){return(_.Oc("Chrome")||_.Oc("CriOS"))&&!_.Oc("Edge")};
var Uc;Uc={};_.Vc=function(a,b,c){this.WC=c===Uc?a:"";this.uS=b;this.Ch=this.tB=!0};_.Vc.prototype.Oj=function(){return this.uS};_.Vc.prototype.uf=function(){return this.WC.toString()};_.Vc.prototype.toString=function(){return this.WC.toString()};_.Wc=function(a){if(a instanceof _.Vc&&a.constructor===_.Vc)return a.WC;_.rb(a);return"type_error:SafeHtml"};_.Yc=function(a){if(a instanceof _.Vc)return a;var b="object"==typeof a,c=null;b&&a.tB&&(c=a.Oj());return _.Xc(_.mc(b&&a.Ch?a.uf():String(a)),c)};
_.Xc=function(a,b){var c=Ob();a=c?c.createHTML(a):a;return new _.Vc(a,b,Uc)};_.$c=new _.Vc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,Uc);_.ad=_.Xc("<br>",0);
_.bd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var cd,gd;cd=_.bd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Wc(_.$c);return!b.parentElement});_.dd=function(a,b){if(cd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Wc(b)};_.ed=function(a,b){b=b instanceof _.rc?b:_.zc(b);a.href=_.sc(b)};
_.fd=function(a,b,c,d){a=a instanceof _.rc?a:_.zc(a);b=b||_.q;c=c instanceof _.Rb?_.Tb(c):c||"";return void 0!==d?b.open(_.sc(a),c,d):b.open(_.sc(a),c)};gd=/^[\w+/_-]+[=]{0,2}$/;_.hd=function(a,b){b=(b||_.q).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&gd.test(a)?a:"":""};
_.id=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.jd=2147483648*Math.random()|0;
_.kd=function(){return _.Oc("iPhone")&&!_.Oc("iPod")&&!_.Oc("iPad")};_.ld=function(){return _.kd()||_.Oc("iPad")||_.Oc("iPod")};
var md=function(a){md[" "](a);return a};md[" "]=_.pb;_.nd=function(a,b){try{return md(a[b]),!0}catch(c){}return!1};_.od=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Hd,Id,Nd,Pd;_.pd=_.Pc();_.qd=_.Rc();_.rd=_.Oc("Edge");_.sd=_.rd||_.qd;_.td=_.Oc("Gecko")&&!(_.nc(_.Lc.toLowerCase(),"webkit")&&!_.Oc("Edge"))&&!(_.Oc("Trident")||_.Oc("MSIE"))&&!_.Oc("Edge");_.vd=_.nc(_.Lc.toLowerCase(),"webkit")&&!_.Oc("Edge");_.wd=_.vd&&_.Oc("Mobile");_.xd=_.Oc("Macintosh");_.yd=_.Oc("Windows");_.zd=_.Oc("Linux")||_.Oc("CrOS");_.Ad=_.Oc("Android");_.Bd=_.kd();_.Ed=_.Oc("iPad");_.Fd=_.Oc("iPod");_.Gd=_.ld();Hd=function(){var a=_.q.document;return a?a.documentMode:void 0};
a:{var Jd="",Kd=function(){var a=_.Lc;if(_.td)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.rd)return/Edge\/([\d\.]+)/.exec(a);if(_.qd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.vd)return/WebKit\/(\S+)/.exec(a);if(_.pd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kd&&(Jd=Kd?Kd[1]:"");if(_.qd){var Ld=Hd();if(null!=Ld&&Ld>parseFloat(Jd)){Id=String(Ld);break a}}Id=Jd}_.Md=Id;Nd={};_.Od=function(a){return _.od(Nd,a,function(){return 0<=_.pc(_.Md,a)})};
if(_.q.document&&_.qd){var Qd=Hd();Pd=Qd?Qd:parseInt(_.Md,10)||void 0}else Pd=void 0;_.Rd=Pd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Sd=_.qd||_.vd;
var Xd,ae;_.Vd=function(a){return a?new _.Td(_.Ud(a)):Gb||(Gb=new _.Td)};
_.Wd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.ib(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Yd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.Ch&&(c=c.uf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Xd.hasOwnProperty(d)?a.setAttribute(Xd[d],c):_.cc(d,"aria-")||_.cc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Xd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Zd=function(a){return a?a.parentWindow||a.defaultView:window};_.be=function(a,b){var c=b[1],d=_.$d(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Yd(d,c));2<b.length&&ae(a,d,b,2);return d};
ae=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.sb(f)||_.ob(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.ob(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.Ib(g?_.jb(f):f,e)}}};_.ce=function(a){return _.$d(document,a)};
_.$d=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.de=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ee=function(a,b){ae(_.Ud(a),a,arguments,1)};_.fe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ge=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.he=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ie=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.je=function(a){return _.ob(a)&&1==a.nodeType};
_.ke=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ud=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.me=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.fe(a),a.appendChild(_.Ud(a).createTextNode(String(b)))};_.Td=function(a){this.kb=a||_.q.document||document};_.h=_.Td.prototype;_.h.Ca=_.Vd;_.h.QD=_.ca(0);_.h.Ya=function(){return this.kb};_.h.H=_.ca(1);_.h.getElementsByTagName=function(a,b){return(b||this.kb).getElementsByTagName(String(a))};
_.h.ka=function(a,b,c){return _.be(this.kb,arguments)};_.h.createElement=function(a){return _.$d(this.kb,a)};_.h.createTextNode=function(a){return this.kb.createTextNode(String(a))};_.h.getWindow=function(){var a=this.kb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ee;_.h.canHaveChildren=_.de;_.h.Ed=_.fe;_.h.xK=_.ge;_.h.removeNode=_.he;_.h.Uz=_.ie;_.h.isElement=_.je;_.h.contains=_.ke;_.h.Fh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ne=window;_.oe=document;_.pe=_.ne.location;_.qe=/\[native code\]/;_.re=function(a,b,c){return a[b]=a[b]||c};_.se=function(){var a;if((a=Object.create)&&_.qe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.te=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ue=function(a,b){a=a||{};for(var c in a)_.te(a,c)&&(b[c]=a[c])};_.ve=_.re(_.ne,"gapi",{});
_.we=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.xe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ye=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ze=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Be=function(a,b,c){_.Ae(a,b,c,"add","at")};_.Ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ce=_.re(_.ne,"___jsl",_.se());_.re(_.Ce,"I",0);_.re(_.Ce,"hel",10);
var De,Ee,Fe,Ge,He,Ie,Je;De=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Fe(a[d])&&!Fe(b[d])?Ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Fe(b[d])?[]:{},Ge(a[d],b[d])):a[d]=b[d])};
He=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ge(c,b);a.push(c)};
Je=function(a){Ee(!0);var b=window.___gcfg,c=De("cu"),d=window.___gu;b&&b!==d&&(Ie(c,b),window.___gu=b);b=De("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,De("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||""):f=void 0,(f=He(f))&&b.push(f));a&&Ie(c,a);d=De("cd");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);d=De("ci");a=0;for(b=d.length;a<b;++a)Ge(Ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ge(Ee(),c[a],!0)};_.Ke=function(a,b){var c=Ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Le=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Je(c)};
var Me=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.re(_.Ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Me&&Me();Je();
_.B("gapi.config.get",_.Ke);_.B("gapi.config.update",_.Le);

_.Re=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Le(a());return{register:function(b,c,d){d&&d(_.Ke())},get:function(b){return _.Ke(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Le(b)},Zc:function(){}}}();
_.B("gadgets.config.register",_.Re.register);_.B("gadgets.config.get",_.Re.get);_.B("gadgets.config.init",_.Re.Zc);_.B("gadgets.config.update",_.Re.update);

var Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,xf,yf,Bf,Cf;Ue=void 0;Ve=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};We=function(a){return Object.prototype.toString.call(a)};Xe=We(0);Ye=We(new Date(0));Ze=We(!0);$e=We("");af=We({});bf=We([]);
cf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=We(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==bf||a.constructor!==Array&&a.constructor!==Object)&&(e!==af||a.constructor!==Array&&a.constructor!==Object)&&e!==$e&&e!==Xe&&e!==Ze&&e!==Ye))return cf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Xe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ze)b[b.length]=String(!!Number(a));else{if(e===Ye)return cf(a.toISOString.call(a),c);if(e===bf&&We(a.length)===Xe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=cf(a[f],c)||"null";b[b.length]="]"}else if(e==$e&&We(a.length)===Xe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=cf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=cf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};df=/[\0-\x07\x0b\x0e-\x1f]/;
ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;gf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;hf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;jf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;kf=/[ \t\n\r]+/g;lf=/[^"]:/;mf=/""/g;nf=/true|false|null/g;of=/00/;pf=/[\{]([^0\}]|0[^:])/;qf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;rf=/[^\[,:][\[\{]/;sf=/^(\{|\}|\[|\]|,|:|0)+/;tf=/\u2028/g;
uf=/\u2029/g;
xf=function(a){a=String(a);if(df.test(a)||ef.test(a)||ff.test(a)||gf.test(a))return!1;var b=a.replace(hf,'""');b=b.replace(jf,"0");b=b.replace(kf,"");if(lf.test(b))return!1;b=b.replace(mf,"0");b=b.replace(nf,"0");if(of.test(b)||pf.test(b)||qf.test(b)||rf.test(b)||!b||(b=b.replace(sf,"")))return!1;a=a.replace(tf,"\\u2028").replace(uf,"\\u2029");b=void 0;try{b=Ue?[Ve(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};yf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Se||void 0===Ue||Te!==a)&&-1!==Te){Se=Ue=!1;Te=-1;try{try{Ue=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ve("true")&&3===Ve('[{"a":3}]')[0].a}catch(b){}Se=Ue&&!Ve("[00]")&&!Ve('"\u0007"')&&!Ve('"\\0"')&&!Ve('"\\v"')}finally{Te=a}}};_.zf=function(a){if(-1===Te)return!1;yf();return(Se?Ve:xf)(a)};
_.Af=function(a){if(-1!==Te)return yf(),Ue?_.q.JSON.stringify.call(_.q.JSON,a):cf(a)};Bf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Cf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Bf?Cf:Date.prototype.toISOString;

_.B("gadgets.json.stringify",_.Af);_.B("gadgets.json.parse",_.zf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Oe=function(e){a(2,e)};_.Pe=function(e){a(3,e)};_.Qe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ne=_.Ne||{};

_.Ne=_.Ne||{};(function(){var a=[];_.Ne.T$=function(b){a.push(b)};_.Ne.daa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ne=_.Ne||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),g=c.indexOf("#");c=(-1===g?c.substr(f+1):[c.substr(f+1,g-f-1),"&",c.substr(g+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;g=0;for(var k=c.length;g<k;++g){var l=c[g].indexOf("=");if(-1!==l){var m=c[g].substring(0,l);l=c[g].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ne.vf=a;a()})();
_.B("gadgets.util.getUrlParameters",_.Ne.vf);

var Df=function(){this.Gf=window.console};_.h=Df.prototype;_.h.log=function(a){this.Gf&&this.Gf.log&&this.Gf.log(a)};_.h.error=function(a){this.Gf&&(this.Gf.error?this.Gf.error(a):this.Gf.log&&this.Gf.log(a))};_.h.warn=function(a){this.Gf&&(this.Gf.warn?this.Gf.warn(a):this.Gf.log&&this.Gf.log(a))};_.h.debug=function(){};_.h.$H=function(){this.debug=this.log};_.Ef=new Df;

_.B("gapi.logutil.enableDebugLogging",_.Ef.$H);

_.Ff=function(){var a=_.oe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Gf=function(a){if(_.Ff())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ne.addEventListener?(_.ne.addEventListener("load",c,!1),_.ne.addEventListener("DOMContentLoaded",c,!1)):_.ne.attachEvent&&(_.ne.attachEvent("onreadystatechange",function(){_.Ff()&&c.apply(this,arguments)}),_.ne.attachEvent("onload",c))}};
_.Hf=function(a,b){var c=_.re(_.Ce,"watt",_.se());_.re(c,a,b)};_.we(_.ne.location.href,"rpctoken")&&_.Be(_.oe,"unload",function(){});
var If=If||{};If.RM=null;If.AL=null;If.Qu=null;If.frameElement=null;
If=If||{};
If.lF||(If.lF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.zf(f.data);if(g&&g.f){_.Qe();var k=_.Jf.xl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Pe("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(g,f.origin)}}var c,d,e=!0;return{LI:function(){return"wpm"},YW:function(){return!0},Zc:function(f,g){_.Re.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Qb:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.xl(f),m=_.Jf.lG(f);l?window.setTimeout(function(){var n=_.Af(k);_.Qe();m.postMessage(n,l)},0):".."!=f&&_.Pe("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.zM=_.Jf.registerDefault,_.Jf.AO=_.Jf.unregisterDefault,_.Jf.zI=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.lq=_.Jf.getRelayUrl,_.Jf.Vh=_.Jf.setRelayUrl,_.Jf.Vw=_.Jf.setAuthToken,_.Jf.Ur=_.Jf.setupReceiver,_.Jf.kl=_.Jf.getAuthToken,_.Jf.fD=_.Jf.removeReceiver,_.Jf.hJ=_.Jf.getRelayChannel,_.Jf.xM=_.Jf.receive,
_.Jf.yM=_.Jf.receiveSameDomain,_.Jf.getOrigin=_.Jf.getOrigin,_.Jf.xl=_.Jf.getTargetOrigin,_.Jf.lG=_.Jf._getTargetWin,_.Jf.gR=_.Jf._parseSiblingId);else{_.Jf=function(){function a(E,Y){if(!S[E]){var ta=Ea;Y||(ta=Z);S[E]=ta;Y=K[E]||[];for(var xa=0;xa<Y.length;++xa){var I=Y[xa];I.t=A[E];ta.call(E,I.f,I)}K[E]=[]}}function b(){function E(){ia=!0}Oa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",E,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
E),Oa=!0)}function c(E,Y,ta,xa,I){A[Y]&&A[Y]===ta||(_.Pe("Invalid gadgets.rpc token. "+A[Y]+" vs "+ta),ua(Y,2));I.onunload=function(){O[Y]&&!ia&&(ua(Y,1),_.Jf.fD(Y))};b();xa=_.zf(decodeURIComponent(xa))}function d(E,Y){if(E&&"string"===typeof E.s&&"string"===typeof E.f&&E.a instanceof Array)if(A[E.f]&&A[E.f]!==E.t&&(_.Pe("Invalid gadgets.rpc token. "+A[E.f]+" vs "+E.t),ua(E.f,2)),"__ack"===E.s)window.setTimeout(function(){a(E.f,!0)},0);else{E.c&&(E.callback=function(ha){_.Jf.call(E.f,(E.g?"legacy__":
"")+"__cb",null,E.c,ha)});if(Y){var ta=e(Y);E.origin=Y;var xa=E.r;try{var I=e(xa)}catch(ha){}xa&&I==ta||(xa=Y);E.referer=xa}Y=(u[E.s]||u[""]).apply(E,E.a);E.c&&"undefined"!==typeof Y&&_.Jf.call(E.f,"__cb",null,E.c,Y)}}function e(E){if(!E)return"";E=E.split("#")[0].split("?")[0];E=E.toLowerCase();0==E.indexOf("//")&&(E=window.location.protocol+E);-1==E.indexOf("://")&&(E=window.location.protocol+"//"+E);var Y=E.substring(E.indexOf("://")+3),ta=Y.indexOf("/");-1!=ta&&(Y=Y.substring(0,ta));E=E.substring(0,
E.indexOf("://"));if("http"!==E&&"https"!==E&&"chrome-extension"!==E&&"file"!==E&&"android-app"!==E&&"chrome-search"!==E&&"chrome-untrusted"!==E&&"chrome"!==E&&"devtools"!==E)throw Error("l");ta="";var xa=Y.indexOf(":");if(-1!=xa){var I=Y.substring(xa+1);Y=Y.substring(0,xa);if("http"===E&&"80"!==I||"https"===E&&"443"!==I)ta=":"+I}return E+"://"+Y+ta}function f(E){if("/"==E.charAt(0)){var Y=E.indexOf("|");return{id:0<Y?E.substring(1,Y):E.substring(1),origin:0<Y?E.substring(Y+1):null}}return null}function g(E){if("undefined"===
typeof E||".."===E)return window.parent;var Y=f(E);if(Y)return window.top.frames[Y.id];E=String(E);return(Y=window.frames[E])?Y:(Y=document.getElementById(E))&&Y.contentWindow?Y.contentWindow:null}function k(E,Y){if(!0!==O[E]){"undefined"===typeof O[E]&&(O[E]=0);var ta=g(E);".."!==E&&null==ta||!0!==Ea.Qb(E,Y)?!0!==O[E]&&10>O[E]++?window.setTimeout(function(){k(E,Y)},500):(S[E]=Z,O[E]=!0):O[E]=!0}}function l(E){(E=x[E])&&"/"===E.substring(0,1)&&(E="/"===E.substring(1,2)?document.location.protocol+
E:document.location.protocol+"//"+document.location.host+E);return E}function m(E,Y,ta){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));x[E]=Y;"undefined"!==typeof ta&&(z[E]=!!ta)}function n(E,Y){Y=Y||"";A[E]=String(Y);k(E,Y)}function p(E){E=(E.passReferrer||"").split(":",2);H=E[0]||"none";W=E[1]||"origin"}function r(E){"true"===String(E.useLegacyProtocol)&&
(Ea=If.Qu||Z,Ea.Zc(d,a))}function t(E,Y){function ta(xa){xa=xa&&xa.rpc||{};p(xa);var I=xa.parentRelayUrl||"";I=e(M.parent||Y)+I;m("..",I,"true"===String(xa.useLegacyProtocol));r(xa);n("..",E)}!M.parent&&Y?ta({}):_.Re.register("rpc",null,ta)}function v(E,Y,ta){if(".."===E)t(ta||M.rpctoken||M.ifpctok||"",Y);else a:{var xa=null;if("/"!=E.charAt(0)){if(!_.Ne)break a;xa=document.getElementById(E);if(!xa)throw Error("m`"+E);}xa=xa&&xa.src;Y=Y||e(xa);m(E,Y);Y=_.Ne.vf(xa);n(E,ta||Y.rpctoken)}}var u={},x=
{},z={},A={},D=0,C={},O={},M={},S={},K={},H=null,W=null,da=window.top!==window.self,la=window.name,ua=function(){},ya=window.console,Ha=ya&&ya.log&&function(E){ya.log(E)}||function(){},Z=function(){function E(Y){return function(){Ha(Y+": call ignored")}}return{LI:function(){return"noop"},YW:function(){return!0},Zc:E("init"),Qb:E("setup"),call:E("call")}}();_.Ne&&(M=_.Ne.vf());var ia=!1,Oa=!1,Ea=function(){if("rmr"==M.rpctx)return If.RM;var E="function"===typeof window.postMessage?If.lF:"object"===
typeof window.postMessage?If.lF:window.ActiveXObject?If.AL?If.AL:If.Qu:0<navigator.userAgent.indexOf("WebKit")?If.RM:"Gecko"===navigator.product?If.frameElement:If.Qu;E||(E=Z);return E}();u[""]=function(){Ha("Unknown RPC service: "+this.s)};u.__cb=function(E,Y){var ta=C[E];ta&&(delete C[E],ta.call(this,Y))};return{config:function(E){"function"===typeof E.XM&&(ua=E.XM)},register:function(E,Y){if("__cb"===E||"__ack"===E)throw Error("n");if(""===E)throw Error("o");u[E]=Y},unregister:function(E){if("__cb"===
E||"__ack"===E)throw Error("p");if(""===E)throw Error("q");delete u[E]},zM:function(E){u[""]=E},AO:function(){delete u[""]},zI:function(){},call:function(E,Y,ta,xa){E=E||"..";var I="..";".."===E?I=la:"/"==E.charAt(0)&&(I=e(window.location.href),I="/"+la+(I?"|"+I:""));++D;ta&&(C[D]=ta);var ha={s:Y,f:I,c:ta?D:0,a:Array.prototype.slice.call(arguments,3),t:A[E],l:!!z[E]};a:if("bidir"===H||"c2p"===H&&".."===E||"p2c"===H&&".."!==E){var oa=window.location.href;var G="?";if("query"===W)G="#";else if("hash"===
W)break a;G=oa.lastIndexOf(G);G=-1===G?oa.length:G;oa=oa.substring(0,G)}else oa=null;oa&&(ha.r=oa);if(".."===E||null!=f(E)||document.getElementById(E))(oa=S[E])||null===f(E)||(oa=Ea),0===Y.indexOf("legacy__")&&(oa=Ea,ha.s=Y.substring(8),ha.c=ha.c?ha.c:D),ha.g=!0,ha.r=I,oa?(z[E]&&(oa=If.Qu),!1===oa.call(E,I,ha)&&(S[E]=Z,Ea.call(E,I,ha))):K[E]?K[E].push(ha):K[E]=[ha]},lq:l,Vh:m,Vw:n,Ur:v,kl:function(E){return A[E]},fD:function(E){delete x[E];delete z[E];delete A[E];delete O[E];delete S[E]},hJ:function(){return Ea.LI()},
xM:function(E,Y){4<E.length?Ea.E8(E,d):c.apply(null,E.concat(Y))},yM:function(E){E.a=Array.prototype.slice.call(E.a);window.setTimeout(function(){d(E)},0)},getOrigin:e,xl:function(E){var Y=null,ta=l(E);ta?Y=ta:(ta=f(E))?Y=ta.origin:".."==E?Y=M.parent:(E=document.getElementById(E))&&"iframe"===E.tagName.toLowerCase()&&(Y=E.src);return e(Y)},Zc:function(){!1===Ea.Zc(d,a)&&(Ea=Z);da?v(".."):_.Re.register("rpc",null,function(E){E=E.rpc||{};p(E);r(E)})},lG:g,gR:f,X0:"__ack",l6:la||"..",v6:0,u6:1,t6:2}}();
_.Jf.Zc()}
;_.Jf.config({XM:function(a){throw Error("r`"+a);}});
_.B("gadgets.rpc.config",_.Jf.config);_.B("gadgets.rpc.register",_.Jf.register);_.B("gadgets.rpc.unregister",_.Jf.unregister);_.B("gadgets.rpc.registerDefault",_.Jf.zM);_.B("gadgets.rpc.unregisterDefault",_.Jf.AO);_.B("gadgets.rpc.forceParentVerifiable",_.Jf.zI);_.B("gadgets.rpc.call",_.Jf.call);_.B("gadgets.rpc.getRelayUrl",_.Jf.lq);_.B("gadgets.rpc.setRelayUrl",_.Jf.Vh);_.B("gadgets.rpc.setAuthToken",_.Jf.Vw);_.B("gadgets.rpc.setupReceiver",_.Jf.Ur);_.B("gadgets.rpc.getAuthToken",_.Jf.kl);
_.B("gadgets.rpc.removeReceiver",_.Jf.fD);_.B("gadgets.rpc.getRelayChannel",_.Jf.hJ);_.B("gadgets.rpc.receive",_.Jf.xM);_.B("gadgets.rpc.receiveSameDomain",_.Jf.yM);_.B("gadgets.rpc.getOrigin",_.Jf.getOrigin);_.B("gadgets.rpc.getTargetOrigin",_.Jf.xl);

_.Ne=_.Ne||{};_.Ne.xR=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Oe("cannot attachBrowserEvent: mousemove")};_.Ne.XY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Oe("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sg=function(){this.blockSize=-1};
var tg=function(){this.blockSize=-1;this.blockSize=64;this.qc=[];this.By=[];this.YQ=[];this.cw=[];this.cw[0]=128;for(var a=1;a<this.blockSize;++a)this.cw[a]=0;this.ux=this.Kn=0;this.reset()};_.Za(tg,sg);tg.prototype.reset=function(){this.qc[0]=1732584193;this.qc[1]=4023233417;this.qc[2]=2562383102;this.qc[3]=271733878;this.qc[4]=3285377520;this.ux=this.Kn=0};
var ug=function(a,b,c){c||(c=0);var d=a.YQ;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.qc[0];c=a.qc[1];var g=a.qc[2],k=a.qc[3],l=a.qc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(g^k);var m=1518500249}else f=c^g^k,m=1859775393;else 60>e?(f=c&g|k&(c|g),
m=2400959708):(f=c^g^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.qc[0]=a.qc[0]+b&4294967295;a.qc[1]=a.qc[1]+c&4294967295;a.qc[2]=a.qc[2]+g&4294967295;a.qc[3]=a.qc[3]+k&4294967295;a.qc[4]=a.qc[4]+l&4294967295};
tg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.By,f=this.Kn;d<b;){if(0==f)for(;d<=c;)ug(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){ug(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){ug(this,e);f=0;break}}this.Kn=f;this.ux+=b}};
tg.prototype.digest=function(){var a=[],b=8*this.ux;56>this.Kn?this.update(this.cw,56-this.Kn):this.update(this.cw,this.blockSize-(this.Kn-56));for(var c=this.blockSize-1;56<=c;c--)this.By[c]=b&255,b/=256;ug(this,this.By);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.qc[c]>>d&255,++b;return a};
_.vg=function(){this.iE=new tg};_.h=_.vg.prototype;_.h.reset=function(){this.iE.reset()};_.h.CO=function(a){this.iE.update(a)};_.h.IH=function(){return this.iE.digest()};_.h.zs=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.CO(b)};_.h.ih=function(){for(var a=this.IH(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.wg=function(){function a(m){var n=new _.vg;n.zs(m);return n.ih()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.Ke("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Ne.XY(k)};
0!=c&&_.Ne.xR(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.B("shindig.random",_.wg);

});
// Google Inc.
